(Contribution||has||Model)
(Model||employ||Stack - LSTM)
(Stack - LSTM||has||(partially) processed nested mentions)
((partially) processed nested mentions||encoded with||recursive neural networks)
(recursive neural networks||where||composition functions)
(composition functions||are used to capture||dependencies)
(dependencies||between||nested mentions)
(Stack - LSTM||incorporate||characterlevel LSTM)
(characterlevel LSTM||help deal with||out - of - vocabulary problem)
(out - of - vocabulary problem||of||neural models)
(characterlevel LSTM||to capture||morphological information)
(Stack - LSTM||to represent||system 's state)
(system 's state||consists of||states of input , stack and action history)
(states of input , stack and action history||in||continuous space incrementally)
(Model||design||transition - based system)
(transition - based system||To achieve||scalable and effective solution)
(scalable and effective solution||for recognizing||nested mentions)
(Model||mapped||each sentence with nested mentions)
(each sentence with nested mentions||to||forest where each outermost mention forms a tree consisting of its inner mentions)
(Model||learns to construct||this forest)
(this forest||through||sequence of shift - reduce actions)
