(Contribution||has||Experiments)
(Experiments||Tasks||Text Classification)
(Text Classification||implement||Recurrent CNN - based model)
(Text Classification||test it on||AG 's news corpus ( AGs ) , IMDB movie review dataset ( IMDB ) and 20 Newsgroups ( 20 NG ))
(Experiments||Tasks||Machine Translation)
(Machine Translation||use||Transformer)
(Transformer||as||baseline model)
(Machine Translation||choose||two datasets : WMT14 English - German and IWSLT14 German - English datasets)
(two datasets : WMT14 English - German and IWSLT14 German - English datasets||evaluated in terms of||score)
(Experiments||Tasks||Language Modeling)
(Language Modeling||goal||predict the next word)
(predict the next word||conditioned on||previous words)
(Language Modeling||evaluated by||perplexity)
(Language Modeling||choose||two recent works)
(two recent works||as||our baselines : the AWD - LSTM model and the AWD - LSTM - MoS model)
(Language Modeling||experiments on||two widely used datasets , Penn Treebank ( PTB ) and WikiText - 2 ( WT2 ))
(Experiments||Tasks||Word Similarity)
(Word Similarity||test||baseline and our method)
(baseline and our method||on||three datasets : RG65 , WS and RW)
(Word Similarity||use||skip - gram model)
(skip - gram model||as||baseline model)
