(Contribution||has||Hyperparameters)
(Hyperparameters||use||multilayer network)
(multilayer network||with||single maxout hidden layer)
(multilayer network||to compute||conditional probability)
(conditional probability||of||each target word)
(Hyperparameters||of||RNNencdec)
(RNNencdec||encoder and decoder||hidden units each)
(hidden units each||have||1000)
(Hyperparameters||encoder of||RNNsearch)
(RNNsearch||consists of||forward and backward recurrent neural networks ( RNN ))
(forward and backward recurrent neural networks ( RNN )||each having||1000 hidden units)
(Hyperparameters||decoder||has)
(has||hidden units||1000)
(Hyperparameters||train||each model twice)
(each model twice||with||sentences)
(sentences||of length||up to 30 words)
(sentences||of length||up to 50 word)
(Hyperparameters||train||two types of models)
(two types of models||first one||RNN Encoder - Decoder)
(two types of models||other||RNNsearch)
