(Contribution||has||Model)
(Model||( soft - ) searches||Each time)
(Each time||generates||word)
(word||in||translation)
(Model||( soft - ) searches||set of positions)
(set of positions||in||source sentence)
(source sentence||where||most relevant information is concentrated)
(Model||introduce||extension to the encoder - decoder model)
(extension to the encoder - decoder model||learns to||align and translate jointly)
(Model||predicts||target word)
(target word||based on||context vectors)
(context vectors||associated with||source positions)
(target word||based on||previous generated target words)
