(Contribution||has||Ablation analysis)
(Ablation analysis||performance slightly degraded||without scheduled sampling)
(Ablation analysis||performance significantly degraded||removed entity pretraining)
(Ablation analysis||performance is significantly worse||than SP - Tree ( p < 0.01 ))
(Ablation analysis||performance is significantly worse||removed all enhancements)
(removed all enhancements||name||scheduled sampling)
(removed all enhancements||name||entity pretraining)
(removed all enhancements||name||label embedding)
(removed all enhancements||name||shared parameters)
(Ablation analysis||on||ACE05 development set)
