(Contribution||has||Results)
(Results||training on||both datasets)
(both datasets||improves||performance)
(both datasets||is able to capture||all question patterns)
(all question patterns||of||two datasets)
(Results||has||Transfer learning on Reverb)
(Transfer learning on Reverb||test||our ability)
(our ability||to rerank||answers)
(answers||on||companion QA set)
(Transfer learning on Reverb||best results||67 % accuracy)
(Transfer learning on Reverb||best results||68 %)
(68 %||for||ensemble of 5 models)
(Results||On||main benchmark WebQuestions)
(main benchmark WebQuestions||has||best results)
(best results||use||all data sources)
(Results||notice||models)
(models||trained on||single QA dataset)
(single QA dataset||perform||poorly)
(poorly||on||other datasets)
