(Contribution||has||Experimental setup)
(Experimental setup||found||max function)
(max function||worked better than||global function)
(global function||on both||MAP and MRR)
(Experimental setup||tested||influence of various filter types)
(influence of various filter types||constructed||5 groups of)
(5 groups of||filters||win - 5)
(win - 5||adds||5 - gram filters into win - 4)
(5 groups of||filters||win - 4)
(win - 4||extends filters in||win - 3 with 4 - gram filters)
(5 groups of||filters||win - 3)
(win - 3||contains||all the filters in win - 2 plus trigram filters)
(5 groups of||filters||win - 2)
(win - 2||contains||both unigram and bigram filters)
(5 groups of||filters||win - l)
(win - l||contains||only the unigram filters)
(Experimental setup||switched||semantic matching functions)
(semantic matching functions||among||{ max , global , local - l})
(Experimental setup||varied||decomposition operation)
(decomposition operation||among||{ rigid , linear , orthogonal })
(Experimental setup||fixed||other options)
(other options||as||linear decomposition)
(other options||as||filter types)
(filter types||including||{unigram , bigram , trigram })
(filter types||filters||500)
