(Contribution||has||Hyperparameters)
(Hyperparameters||has||stack-LSTM model)
(stack-LSTM model||uses||two layers)
(two layers||dimension||100)
(100||for||each stack)
(stack-LSTM model||has||output embedding)
(output embedding||dimension||20)
(stack-LSTM model||has||embeddings of actions)
(embeddings of actions||have||16 dimensions each)
(embeddings of actions||used in||composition functions)
(Hyperparameters||has||LSTM - CRF model)
(LSTM - CRF model||uses||single layer for the forward and backward LSTMs)
(single layer for the forward and backward LSTMs||dimensions||100)
(LSTM - CRF model||dropout rate||0.5)
(Hyperparameters||train||networks)
(networks||using||back - propagation algorithm)
(networks||updating||parameters)
(parameters||using||stochastic gradient descent ( SGD ))
(stochastic gradient descent ( SGD )||gradient clipping||5.0)
(stochastic gradient descent ( SGD )||learning rate||0.01)
