(Contribution||has||Model)
(Model||has||LSTM - CRF)
(LSTM - CRF||is||bidirectional LSTM)
(bidirectional LSTM||above it||sequential conditional random layer)
(Model||has||S - LSTM)
(S - LSTM||constructs and labels||chunks of input sentences)
(chunks of input sentences||using||algorithm inspired by transition - based parsing with states)
(algorithm inspired by transition - based parsing with states||represented by||stack LSTMs)
(Model||To capture||orthographic sensitivity)
(orthographic sensitivity||use||character - based word representation model)
(character - based word representation model||with||distributional representations)
