(Contribution||has||Results)
(Results||for||German , Dutch and Spanish)
(German , Dutch and Spanish||has||LSTM - CRF model)
(LSTM - CRF model||significantly outperforms||all previous methods)
(all previous methods||exception||Dutch)
(Results||has||Stack-LSTM model)
(Stack-LSTM model||outperforms||all previous models)
(all previous models||do not incorporate||external features)
(Results||has||LSTM-CRF model)
(LSTM-CRF model||outperforms||all other systems)
(all other systems||including||ones using external labeled data like gazetteers)
(Results||compared to||systems that do not use external data)
(systems that do not use external data||presents||statethe - art ( or close to ) results)
