(Contribution||has||Approach)
(Approach||introduce||BioBERT)
(BioBERT||is||pre-trained language representation model)
(pre-trained language representation model||for||biomedical domain)
(Approach||initialize||BioBERT)
(BioBERT||with||weights)
(weights||from||BERT)
(BERT||pretrained on||general domain corpora ( English Wikipedia and Books Corpus ))
(Approach||has||BioBERT)
(BioBERT||fine - tuned and evaluated on||three popular biomedical text mining tasks)
(BioBERT||pre-trained on||biomedical domain corpora ( PubMed abstracts and PMC full - text articles ))
