(Contribution||has||Model)
(Model||name||Query - Reduction Network)
(Query - Reduction Network||is a||single recurrent unit)
(single recurrent unit||addresses||long - term dependency problem of most RNN - based models)
(long - term dependency problem of most RNN - based models||by simplifying||recurrent update)
(long - term dependency problem of most RNN - based models||taking advantage of||RNN 's capability)
(RNN 's capability||to model||sequential data)
(Query - Reduction Network||has acronym||QRN)
(QRN||considers||context sentences)
(context sentences||as a sequence of||state - changing triggers)
(QRN||transforms ( reduces )||original query)
(original query||to||more informed query)
(more informed query||as it observes||trigger)
(trigger||through||time)
