(Contribution||has||Model)
(Model||mixture of||named entity recognition ( NER ) component)
(Model||mixture of||relation classification ( RC ) component)
(Model||for||relation classification)
(relation classification||propose novel use of||deep biaffine attention mechanism)
(Model||has||RC component)
(RC component||takes into account||second - order interactions)
(second - order interactions||over||latent features)
(latent features||via||tensor)
(RC component||uses||another BiLSTM)
(another BiLSTM||to learn||latent features relevant for relation classification)
(Model||has||NER component)
(NER component||employs||BiLSTM - CRF architecture)
(BiLSTM - CRF architecture||to predict||entities)
(entities||from||input word tokens)
(Model||present||novel end - to - end neural model)
(novel end - to - end neural model||for||joint entity and relation extraction)
