title
Deep contextualized word representations
abstract
We introduce anew type of deep contextualized word representation that models both ( 1 ) complex characteristics of word use ( e.g. , syntax and semantics ) , and ( 2 ) how these uses vary across linguistic contexts ( i.e. , to model polysemy ) .
Our word vectors are learned functions of the internal states of a deep bidirectional language model ( biLM ) , which is pretrained on a large text corpus .
We show that these representations can be easily added to existing models and significantly improve the state of the art across six challenging NLP problems , including question answering , textual entailment and sentiment analysis .
We also present an analysis showing that exposing the deep internals of the pre-trained network is crucial , allowing downstream models to mix different types of semi-supervision signals .
Introduction
Pre-trained word representations area key component in many neural language understanding models .
However , learning high quality representations can be challenging .
They should ideally model both ( 1 ) complex characteristics of word use ( e.g. , syntax and semantics ) , and ( 2 ) how these uses vary across linguistic contexts ( i.e. , to model polysemy ) .
In this paper , we introduce anew type of deep contextualized word representation that directly addresses both challenges , can be easily integrated into existing models , and significantly improves the state of the art in every considered case across a range of challenging language understanding problems .
Our representations differ from traditional word type embeddings in that each token is assigned a representation that is a function of the entire input sentence .
We use vectors derived from a bidirectional LSTM that is trained with a coupled lan - guage model ( LM ) objective on a large text corpus .
For this reason , we call them ELMo ( Embeddings from Language Models ) representations .
Unlike previous approaches for learning contextualized word vectors , ELMo representations are deep , in the sense that they area function of all of the internal layers of the biLM .
More specifically , we learn a linear combination of the vectors stacked above each input word for each end task , which markedly improves performance over just using the top LSTM layer .
Combining the internal states in this manner allows for very rich word representations .
Using intrinsic evaluations , we show that the higher - level LSTM states capture context - dependent aspects of word meaning ( e.g. , they can be used without modification to perform well on supervised word sense disambiguation tasks ) while lowerlevel states model aspects of syntax ( e.g. , they can be used to do part - of - speech tagging ) .
Simultaneously exposing all of these signals is highly beneficial , allowing the learned models select the types of semi-supervision that are most useful for each end task .
Extensive experiments demonstrate that ELMo representations work extremely well in practice .
We first show that they can be easily added to existing models for six diverse and challenging language understanding problems , including textual entailment , question answering and sentiment analysis .
The addition of ELMo representations alone significantly improves the state of the art in every case , including up to 20 % relative error reductions .
For tasks where direct comparisons are possible , ELMo outperforms CoVe , which computes contextualized representations using a neural machine translation encoder .
Finally , an analysis of both ELMo and CoVe reveals that deep representations outperform ar Xiv : 1802.05365v2 [ cs. CL ] 22 Mar 2018 those derived from just the top layer of an LSTM .
Our trained models and code are publicly available , and we expect that ELMo will provide similar gains for many other NLP problems .
1
2 Related work Due to their ability to capture syntactic and semantic information of words from large scale unlabeled text , pretrained word vectors area standard component of most state - of the - art NLP architectures , including for question answering , textual entailment and semantic role labeling .
However , these approaches for learning word vectors only allow a single contextindependent representation for each word .
Previously proposed methods overcome some of the shortcomings of traditional word vectors by either enriching them with subword information ( e.g. , or learning separate vectors for each word sense ( e.g. , .
Our approach also benefits from subword units through the use of character convolutions , and we seamlessly incorporate multi-sense information into downstream tasks without explicitly training to predict predefined sense classes .
Other recent work has also focused on learning context - dependent representations .
context2vec
( Melamud et al. , 2016 ) uses a bidirectional Long Short Term Memory ( LSTM ; Hochreiter and Schmidhuber , 1997 ) to encode the context around a pivot word .
Other approaches for learning contextual embeddings include the pivot word itself in the representation and are computed with the encoder of either a supervised neural machine translation ( MT ) system or an unsupervised language model .
Both of these approaches benefit from large datasets , although the MT approach is limited by the size of parallel corpora .
In this paper , we take full advantage of access to plentiful monolingual data , and train our biLM on a corpus with approximately 30 million sentences .
We also generalize these approaches to deep contextual representations , which we show work well across abroad range of diverse NLP tasks .
1 http://allennlp.org/elmo
Previous work has also shown that different layers of deep biRNNs encode different types of information .
For example , introducing multi-task syntactic supervision ( e.g. , part - of - speech tags ) at the lower levels of a deep LSTM can improve overall performance of higher level tasks such as dependency parsing or CCG super tagging .
In an RNN - based encoder - decoder machine translation system , showed that the representations learned at the first layer in a 2 layer LSTM encoder are better at predicting POS tags then second layer .
Finally , the top layer of an LSTM for encoding word context has been shown to learn representations of word sense .
We show that similar signals are also induced by the modified language model objective of our ELMo representations , and it can be very beneficial to learn models for downstream tasks that mix these different types of semi-supervision .
and pretrain encoder - decoder pairs using language models and sequence autoencoders and then fine tune with task specific supervision .
In contrast , after pretraining the biLM with unlabeled data , we fix the weights and add additional taskspecific model capacity , allowing us to leverage large , rich and universal biLM representations for cases where downstream training data size dictates a smaller supervised model .
Dai and Le
Bidirectional language models
Given a sequence of N tokens , ( t 1 , t 2 , ... , t N ) , a forward language model computes the probability of the sequence by modeling the probability of to - ken t k given the history ( t 1 , ... , t k?1 ) :
Recent state - of - the - art neural language models compute a context - independent token representation x LM k ( via token embeddings or a CNN over characters ) then pass it through L layers of forward LSTMs .
At each position k , each LSTM layer outputs a context - dependent representation ? ? h LM k , j where j = 1 , . . . , L. The top layer LSTM output , ? ? h LM k , L , is used to predict the next token t k +1 with a Softmax layer .
A backward LM is similar to a forward LM , except it runs over the sequence in reverse , predicting the previous token given the future context :
It can be implemented in an analogous way to a forward LM , with each backward LSTM layer j in a L layer deep model producing representations ? ? h LM k , j oft k given ( t k+1 , . . . , t N ) .
A bi LM combines both a forward and backward LM .
Our formulation jointly maximizes the log likelihood of the forward and backward directions :
We tie the parameters for both the token representation (? x ) and Softmax layer (? s ) in the forward and backward direction while maintaining separate parameters for the LSTMs in each direction .
Overall , this formulation is similar to the approach of Peters et al. , with the exception that we share some weights between directions instead of using completely independent parameters .
In the next section , we depart from previous work by introducing anew approach for learning word representations that area linear combination of the biLM layers .
ELMo
ELMo is a task specific combination of the intermediate layer representations in the biLM .
For each token t k , a L-layer biLM computes a set of 2L + 1 representations
where h LM k ,0 is the token layer and h LM
, for each biLSTM layer .
For inclusion in a downstream model , ELMo collapses all layers in R into a single vector , ELMo k = E(R k ; ? e ) .
In the simplest case , ELMo just selects the top layer , E( R k ) = h LM k , L , as in Tag LM and CoVe .
More generally , we compute a task specific weighting of all biLM layers :
( 1 ) In ( 1 ) , s task are softmax - normalized weights and the scalar parameter ?
task allows the task model to scale the entire ELMo vector . ?
is of practical importance to aid the optimization process ( see supplemental material for details ) .
Considering that the activations of each biLM layer have a different distribution , in some cases it also helped to apply layer normalization to each biLM layer before weighting .
Using biLMs for supervised NLP tasks
Given a pre-trained biLM and a supervised architecture fora target NLP task , it is a simple process to use the biLM to improve the task model .
We simply run the biLM and record all of the layer representations for each word .
Then , we let the end task model learn a linear combination of these representations , as described below .
First consider the lowest layers of the supervised model without the biLM .
Most supervised NLP models share a common architecture at the lowest layers , allowing us to add ELMo in a consistent , unified manner .
Given a sequence of tokens ( t 1 , . . . , t N ) , it is standard to form a context - independent token representation x k for each token position using pre-trained word embeddings and optionally character - based representations .
Then , the model forms a context - sensitive representation h k , typically using either bidirectional RNNs , CNNs , or feed forward networks .
To add ELMo to the supervised model , we first freeze the weights of the biLM and then concatenate the ELMo vector ELMo task k with x k and pass the ELMo enhanced representation [ x k ; ELMo task k ] into the task RNN .
For some tasks ( e.g. , SNLI , SQuAD ) , we observe further improvements by also including ELMo at the output of the task RNN by introducing another set of output specific linear weights and replacing h k with [ h k ; ELMo task k ] .
As the remainder of the supervised model remains unchanged , these additions can happen within the context of more complex neural models .
For example , seethe SNLI experiments in Sec. 4 where a bi-attention layer follows the biLSTMs , or the coreference resolution experiments where a clustering model is layered on top of the biLSTMs .
Finally , we found it beneficial to add a moderate amount of dropout to and in some cases to regularize the ELMo weights by adding ?
w 2 2 to the loss .
This imposes an inductive bias on the ELMo weights to stay close to an average of all biLM layers .
Pre-trained bidirectional language model architecture
The pre-trained biLMs in this paper are similar to the architectures in Jzefowicz et al. and , but modified to support joint training of both directions and add a residual connection between LSTM layers .
We focus on large scale biLMs in this work , as Peters et al .
highlighted the importance of using biLMs over forward - only LMs and large scale training .
To balance overall language model perplexity with model size and computational requirements for downstream tasks while maintaining a purely character - based input representation , we halved all embedding and hidden dimensions from the single best model CNN - BIG - LSTM in Jzefowicz et al ..
The final model uses L = 2 biLSTM layers with 4096 units and 512 dimension projections and a residual connection from the first to second layer .
The context insensitive type representation uses 2048 character n-gram convolutional filters followed by two highway layers and a linear projection down to a 512 representation .
As a result , the biLM provides three layers of representations for each input token , including those outside the training set due to the purely character input .
In contrast , traditional word embedding methods only provide one layer of representation for tokens in a fixed vocabulary .
After training for 10 epochs on the 1B Word Benchmark , the average forward and backward perplexities is 39.7 , compared to 30.0 for the forward CNN - BIG - LSTM .
Generally , we found the forward and backward perplexities to be approximately equal , with the backward value slightly lower .
Once pretrained , the biLM can compute representations for any task .
In some cases , fine tuning the biLM on domain specific data leads to significant drops in perplexity and an increase in downstream task performance .
This can be seen as a type of domain transfer for the biLM .
As a result , inmost cases we used a fine - tuned biLM in the downstream task .
See supplemental material for details .
shows the performance of ELMo across a diverse set of six benchmark NLP tasks .
In every task considered , simply adding ELMo establishes anew state - of - the - art result , with relative error reductions ranging from 6 - 20 % over strong base models .
This is a very general result across a diverse set model architectures and language understanding tasks .
In the remainder of this section we provide high - level sketches of the individual task results ; seethe supplemental material for full experimental details .
Evaluation
Question Textual entailment
Textual entailment is the task of determining whether a " hypothesis " is true , given a " premise " .
The Stanford Natural Language Inference ( SNLI ) corpus provides approximately 550K hypothesis / premise pairs .
Our baseline , the ESIM sequence model from Chen et al. , uses a biL - STM to encode the premise and hypothesis , followed by a matrix attention layer , a local inference layer , another biLSTM inference composition layer , and finally a pooling operation before the output layer .
Overall , adding ELMo to the ESIM model improves accuracy by an average of 0.7 % across five random seeds .
A five member ensemble pushes the overall accuracy to 89.3 % , exceeding the previous ensemble best of 88.9 % .
Semantic role labeling
A semantic role labeling ( SRL ) system models the predicate - argument structure of a sentence , and is often described as answering " Who did what to whom " .
He et al .
( 2017 ) modeled SRL as a BIO tagging problem and used an 8 - layer deep biLSTM with forward and backward directions interleaved , following .
As shown in Coreference resolution Coreference resolution is the task of clustering mentions in text that refer to the same underlying real world entities .
Our baseline model is the end - to - end span - based neural model of .
It uses a biLSTM and attention mechanism to first compute span representations and then applies a softmax mention ranking model to find coreference chains .
In our experiments with the OntoNotes coreference annotations from the CoNLL 2012 shared task , adding ELMo improved the average F 1 by 3.2 % from 67.2 to 70.4 , establishing anew state of the art , again improving over the previous best ensemble result by 1.6 % F 1 .
Analysis
This section provides an ablation analysis to validate our chief claims and to elucidate some interesting aspects of ELMo representations .
Sec. 5.1 shows that using deep contextual representations in downstream tasks improves performance over previous work that uses just the top layer , regardless of whether they are produced from a biLM or MT encoder , and that ELMo representations provide the best overall performance .
Sec. 5.3 explores the different types of contextual information captured in biLMs and uses two intrinsic evaluations to show that syntactic information is better represented at lower layers while semantic information is captured a higher layers , consistent with MT encoders .
It also shows that our biLM consistently provides richer representations then CoVe .
Additionally , we analyze the sensitivity to where ELMo is included in the task model ( Sec. 5.2 ) , training set size ( Sec. 5.4 ) , and visualize the ELMo learned weights across the tasks ( Sec. 5.5 ) .
Alternate layer weighting schemes
There are many alternatives to Equation 1 for combining the biLM layers .
Previous work on contextual representations used only the last layer , whether it be from a biLM or an MT encoder ( CoVe ; .
The choice of the regularization parameter ?
is also important , as large values such as ? = 1 effectively reduce the weighting function to a simple average over the layers , while smaller values ( e.g. , ? = 0.001 ) allow the layer weights to vary .
compares these alternatives for SQuAD , SNLI and SRL .
Including representations from all layers improves overall performance over just using the last layer , and including contextual representations from the last layer improves performance over the baseline .
For example , in the case of SQuAD , using just the last biLM layer improves development F 1 by 3.9 % over the baseline .
Averaging all biLM layers instead of using just the last layer improves F 1 another 0.3 % ( comparing " Last Only " to ?= 1 columns ) , and allowing the task model to learn individual layer weights improves F 1 another 0.2 % ( ?= 1 vs. ?= 0.001 ) .
A small ?
is preferred inmost cases with ELMo , although for NER , a task with a smaller training set , the results are insensitive to ?
( not shown ) .
The overall trend is similar with CoVe but with smaller increases over the baseline .
For SNLI , averaging all layers with ?= 1 improves development accuracy from 88.2 to 88.7 % over using just the last layer .
SRL F 1 increased a marginal 0.1 % to 82.2 for the ?= 1 case compared to using the last layer only .
Where to include ELMo ?
All of the task architectures in this paper include word embeddings only as input to the lowest layer biRNN .
However , we find that including ELMo at the output of the biRNN in task - specific architectures improves overall results for some tasks .
As shown in , including ELMo at both the input and output layers for SNLI and SQuAD improves over just the input layer , but for SRL ( and coreference resolution , not shown ) performance is highest when it is included at just the input layer .
One possible explanation for this result is that both the SNLI and SQuAD architectures use attention layers after the biRNN , so introducing ELMo at this layer allows the model to attend directly to the biLM 's internal representations .
In the SRL case , . . } they were actors who had been handed fat roles in a successful play , and had tale nt enough to fill the roles competently , with nice understatement . the task - specific context representations are likely more important than those from the biLM .
What information is captured by the biLM 's representations ?
Since adding
ELMo improves task performance over word vectors alone , the biLM 's contextual representations must encode information generally useful for NLP tasks that is not captured in word vectors .
Intuitively , the biLM must be disambiguating the meaning of words using their context .
Consider " play " , a highly polysemous word .
The top of lists nearest neighbors to " play " using GloVe vectors .
They are spread across several parts of speech ( e.g. , " played " , " playing " as verbs , and " player " , " game " as nouns ) but concentrated in the sportsrelated senses of " play " .
In contrast , the bottom two rows show nearest neighbor sentences from the SemCor dataset ( see below ) using the biLM 's context representation of " play " in the source sentence .
In these cases , the biLM is able to disambiguate both the part of speech and word sense in the source sentence .
These observations can be quantified using an intrinsic evaluation of the contextual representations similar to .
To isolate the information encoded by the biLM , the representations are used to directly make predictions fora fine grained word sense disambiguation ( WSD ) task and a POS tagging task .
Using this approach , it is also possible to compare to CoVe , and across each of the individual layers .
Word sense disambiguation Given a sentence , we can use the biLM representations to predict the sense of a target word using a simple 1nearest neighbor approach , similar to .
To do so , we first use the biLM to compute representations for all words in Sem - Cor 3.0 , our training corpus , and then take the average representation for each sense .
At test time , we again use the biLM to compute representations fora given target word and take the nearest neighbor sense from the training set , falling back to the first sense from WordNet for lemmas not observed during training .
compares WSD results using the evaluation framework from across the same suite of four test sets in .
Overall , the biLM top layer rep-resentations have F 1 of 69.0 and are better at WSD then the first layer .
This is competitive with a state - of - the - art WSD - specific supervised model using hand crafted features and a task specific biLSTM that is also trained with auxiliary coarse - grained semantic labels and POS tags .
The CoVe biLSTM layers follow a similar pattern to those from the biLM ( higher overall performance at the second layer compared to the first ) ; however , our biLM outperforms the CoVe biLSTM , which trails the WordNet first sense baseline .
POS tagging
To examine whether the biLM captures basic syntax , we used the context representations as input to a linear classifier that predicts POS tags with the Wall Street Journal portion of the Penn Treebank ( PTB ) .
As the linear classifier adds only a small amount of model capacity , this is direct test of the biLM 's representations .
Similar to WSD , the biLM representations are competitive with carefully tuned , task specific biLSTMs .
However , unlike WSD , accuracies using the first biLM layer are higher than the top layer , consistent with results from deep biL - STMs in multi-task training and MT .
CoVe POS tagging accuracies follow the same pattern as those from the biLM , and just like for WSD , the biLM achieves higher accuracies than the CoVe encoder .
Implications for supervised tasks Taken together , these experiments confirm different layers in the biLM represent different types of information and explain why including all biLM layers is important for the highest performance in downstream tasks .
In addition , the biLM 's representations are more transferable to WSD and POS tagging than those in CoVe , helping to illustrate why ELMo outperforms CoVe in downstream tasks .
Sample efficiency
Adding ELMo to a model increases the sample efficiency considerably , both in terms of number of parameter updates to reach state - of - the - art performance and the overall training set size .
For example , the SRL model reaches a maximum development F 1 after 486 epochs of training without ELMo .
After adding ELMo , the model exceeds the baseline maximum at epoch 10 , a 98 % relative decrease in the number of updates needed to reach In addition , ELMo - enhanced models use smaller training sets more efficiently than models without ELMo.
compares the performance of baselines models with and without ELMo as the percentage of the full training set is varied from 0.1 % to 100 % .
Improvements with ELMo are largest for smaller training sets and significantly reduce the amount of training data needed to reach a given level of performance .
In the SRL case , the ELMo model with 1 % of the training set has about the same F 1 as the baseline model with 10 % of the training set .
visualizes the softmax - normalized learned layer weights .
At the input layer , the task model favors the first biLSTM layer .
For coreference and SQuAD , the this is strongly favored , but the distribution is less peaked for the other tasks .
The output layer weights are relatively balanced , with a slight preference for the lower layers .
Visualization of learned weights
We have introduced a general approach for learning high - quality deep context - dependent representations from biLMs , and shown large improvements when applying ELMo to abroad range of NLP tasks .
Through ablations and other controlled experiments , we have also confirmed that the biLM layers efficiently encode different types of syntactic and semantic information about wordsin - context , and that using all layers improves overall task performance .
A Supplemental Material to accompany Deep contextualized word representations
This supplement contains details of the model architectures , training routines and hyper - parameter choices for the state - of - the - art models in Section 4 .
All of the individual models share a common architecture in the lowest layers with a context independent token representation below several layers of stacked RNNs - LSTMs in every case except the SQuAD model that uses GRUs .
A.1
Fine tuning biLM
As noted in Sec. 3.4 , fine tuning the biLM on task specific data typically resulted in significant drops in perplexity .
To fine tune on a given task , the supervised labels were temporarily ignored , the biLM fine tuned for one epoch on the training split and evaluated on the development split .
Once fine tuned , the biLM weights were fixed during task training .
lists the development set perplexities for the considered tasks .
In every case except CoNLL 2012 , fine tuning results in a large improvement in perplexity , e.g. , from 72.1 to 16.8 for SNLI .
The impact of fine tuning on supervised performance is task dependent .
In the case of SNLI , fine tuning the biLM increased development accuracy 0.6 % from 88.9 % to 89.5 % for our single best model .
However , for sentiment classification development set accuracy is approximately the same regardless whether a fine tuned biLM was used .
A.2 Importance of ? in Eqn .
The ? parameter in Eqn. ( 1 ) was of practical importance to aid optimization , due to the different distributions between the biLM internal representations and the task specific representations .
It is especially important in the last - only casein Sec. 5.1 .
Without this parameter , the last - only case performed poorly ( well below the baseline ) for SNLI and training failed completely for SRL .
A.3 Textual Entailment
Our baseline SNLI model is the ESIM sequence model from .
Following the original implementation , we used 300 dimensions for all LSTM and feed forward layers and pretrained 300 dimensional GloVe embeddings that were fixed during training .
For regularization , we added 50 % variational dropout to the input of each LSTM layer and 50 % dropout at the input to the final two fully connected layers .
All feed forward layers use ReLU activations .
Parameters were optimized using Adam ( Kingma and with gradient norms clipped at 5.0 and initial learning rate 0.0004 , decreasing by half each time accuracy on the development set did not increase in subsequent epochs .
The batch size was 32 .
The best ELMo configuration added ELMo vectors to both the input and output of the lowest layer LSTM , using ( 1 ) with layer normalization and ? = 0.001 .
Due to the increased number of parameters in the ELMo model , we added 2 regularization with regularization coefficient 0.0001 to all recurrent and feed forward weight matrices and 50 % dropout after the attention layer .
compares test set accuracy of our system to previously published systems .
Overall , adding ELMo to the ESIM model improved accuracy by 0.7 % establishing anew single model state - of - the - art of 88.7 % , and a five member ensemble pushes the overall accuracy to 89.3 % .
A.4 Question Answering
Our QA model is a simplified version of the model from .
It embeds tokens by concatenating each token 's case - sensitive 300 dimensional Glo Ve word vector with a character - derived embedding produced using a convolutional neural network followed by max - pooling on learned character embeddings .
The token embeddings are passed through a shared bi-directional GRU , and then the bi-directional attention mechanism from .
The augmented con-
Model
Acc.
Feature based 78.2 DIIN 88.0 BCN+Char+CoVe 88.0 ESIM + TreeLSTM 88.6 ESIM+ELMo 88.7 0.17 DIIN ensemble 88.9 ESIM + ELMo ensemble 89.3 text vectors are then passed through a linear layer with ReLU activations , a residual self - attention layer that uses a GRU followed by the same attention mechanism applied context - to - context , and another linear layer with ReLU activations .
Finally , the results are fed through linear layers to predict the start and end token of the answer .
Variational dropout is used before the input to the GRUs and the linear layers at a rate of 0.2 .
A dimensionality of 90 is used for the GRUs , and 180 for the linear layers .
We optimize the model using Adadelta with a batch size of 45 .
At test time we use an exponential moving average of the weights and limit the output span to be of at most size 17 .
We do not update the word vectors during training .
Performance was highest when adding ELMo without layer normalization to both the input and output of the contextual GRU layer and leaving the ELMo weights unregularized (? = 0 ) .
compares test set results from the SQuAD leaderboard as of November 17 , 2017 when we submitted our system .
Overall , our submission had the highest single model and ensemble results , improving the previous single model result ( SAN ) by 1.4 % F 1 and our baseline by 4.2 % .
A 11 member ensemble pushes F 1 to 87.4 % , 1.0 % increase over the previous ensemble best .
A.5 Semantic Role Labeling
Our baseline SRL model is an exact reimplementation of .
Words are represented using a concatenation of 100 dimensional vector representations , initialized using GloVe and a binary , per-word predicate feature , represented using an 100 dimensional em-bedding .
This 200 dimensional token representation is then passed through an 8 layer " interleaved " biLSTM with a 300 dimensional hidden size , in which the directions of the LSTM layers alternate per layer .
This deep LSTM uses Highway connections between layers and variational recurrent dropout .
This deep representation is then projected using a final dense layer followed by a softmax activation to form a distribution overall possible tags .
Labels consist of semantic roles from PropBank augmented with a BIO labeling scheme to represent argument spans .
During training , we minimize the negative log likelihood of the tag sequence using Adadelta with a learning rate of 1.0 and ? = 0.95 .
At test time , we perform Viterbi decoding to enforce valid spans using BIO constraints .
Variational dropout of 10 % is added to all LSTM hidden layers .
Gradients are clipped if their value exceeds 1.0 .
Models are trained for 500 epochs or until validation F1 does not improve for 200 epochs , whichever is sooner .
The pretrained Glo Ve vectors are fine - tuned during training .
The final dense layer and all cells of all LSTMs are initialized to be orthogonal .
The forget gate bias is initialized to 1 for all LSTMs , with all other gates initialized to 0 , as per . perparameters exactly following the original implementation .
The best configuration added ELMo to the input of the lowest layer biLSTM and weighted the biLM layers using ( 1 ) without any regularization ( ? = 0 ) or layer normalization .
50 % dropout was added to the ELMo representations .
compares our results with previously published results .
Overall , we improve the single model state - of - the - art by 3.2 % average F 1 , and our single model result improves the previous ensemble best by 1.6 % F 1 .
Adding ELMo to the output from the biLSTM in addition to the biLSTM input reduced F 1 by approximately 0.7 % ( not shown ) .
A.7 Named Entity Recognition
Our baseline NER model concatenates 50 dimensional pre-trained Senna vectors with a CNN character based representation .
The character representation uses 16 dimensional character embeddings and 128 convolutional filters of width three characters , a ReLU activation and by max pooling .
The token representation is passed through two biLSTM layers , the first with 200 hidden units and the second with 100 hidden units before a final dense layer and softmax layer .
During training , we use a CRF loss and attest time perform decoding using the Viterbi algorithm while ensuring that the output tag sequence is valid .
Variational dropout is added to the input of both biLSTM layers .
During training the gradients are rescaled if their 2 norm exceeds 5.0 and parameters updated using Adam with constant learning rate of 0.001 .
The pre-trained Senna embeddings are fine tuned during training .
We employ early stopping on the development set and report the averaged test set score across five runs with different random seeds .
ELMo was added to the input of the lowest layer task biLSTM .
As the CoNLL 2003 NER data set is relatively small , we found the best performance by constraining the trainable layer weights to be effectively constant by setting ? = 0.1 with ( 1 ) .
from all layers of the biLM provides a modest improvement .
A.8 Sentiment classification
We use almost the same biattention classification network architecture described in , with the exception of replacing the final maxout network with a simpler feedforward network composed of two ReLu layers with dropout .
A BCN model with a batch - normalized maxout network reached significantly lower validation accuracies in our experiments , although there maybe discrepancies between our implementation and that of .
To match the CoVe training setup , we only train on phrases that contain four or more tokens .
We use 300 -d hidden states for the biLSTM and optimize the model parameters with Adam ( Kingma and using a learning rate of 0.0001 .
The trainable biLM layer weights are regularized by ? = 0.001 , and we add ELMo to both the input and output of the biLSTM ; the output ELMo vectors are computed with a second biLSTM and concatenated to the input .
