(Contribution||has||Architecture)
(Architecture||has||neural network architecture)
(neural network architecture||refer to as||RNN Encoder - Decoder)
(neural network architecture||consists of||two recurrent neural networks ( RNN ))
(two recurrent neural networks ( RNN )||trained||jointly)
(jointly||to maximize||conditional probability)
(conditional probability||of||the target sequence given a source sequence)
(two recurrent neural networks ( RNN )||act as||encoder)
(encoder||maps||a variable - length source sequence to a fixed - length vector)
(two recurrent neural networks ( RNN )||act as||decoder)
(decoder||maps||the vector representation back to a variable - length target sequence)
(Architecture||propose||sophisticated hidden unit)
(sophisticated hidden unit||to improve||both the memory capacity and the ease of training)
