(Contribution||has||Approach)
(Approach||trained||jointly)
(jointly||by||back - propagation)
(back - propagation||All parts of||network)
(Approach||consists of||trainable gating network)
(trainable gating network||selects||sparse combination of the experts to process each input)
(Approach||consists of||number of experts)
(number of experts||each||simple feed - forward neural network)
(Approach||to||conditional computation)
(conditional computation||to introduce||new type of general purpose neural network component)
(new type of general purpose neural network component||:||Sparsely - Gated Mixture - of - Experts Layer ( MoE ))
