(Contribution||has||Model)
(Model||To further explore||relation)
(relation||between||representing sentences and matching them)
(representing sentences and matching them||devise||novel model)
(novel model||with||same convolutional architecture)
(same convolutional architecture||can naturally host||hierarchical composition for sentences)
(same convolutional architecture||can naturally host||simple - to - comprehensive fusion of matching patterns)
(Model||propose||deep neural network models)
(deep neural network models||adapt||convolutional strategy)
(convolutional strategy||to||natural language)
