(Contribution||has||Results)
(Results||has||simple sum of embedding learned via Word2 Vec)
(simple sum of embedding learned via Word2 Vec||yields||reasonably good results)
(reasonably good results||on||all three tasks)
(Results||has||convolutional models ( ARC - I & II , SENNA + MLP ))
(convolutional models ( ARC - I & II , SENNA + MLP )||perform favorably over||bag - of - words models)
(Results||has||ARC - II)
(ARC - II||outperforms others significantly when||training instances are relatively abundant)
(Results||has||ARC - I and ARC - II)
(ARC - I and ARC - II||trained purely with||random negatives)
(random negatives||automatically gain some ability in telling whether||words in a given sentence)
(words in a given sentence||in||right sequential order)
