(Contribution||has||Ablation analysis)
(Ablation analysis||Removing||character embeddings)
(character embeddings||also degrades the performance of||both NER ( ? 1 % ) and RE ( ? 2 % ) tasks)
(both NER ( ? 1 % ) and RE ( ? 2 % ) tasks||by||relatively large margin)
(Ablation analysis||for||NER task)
(NER task||by removing||CRF loss layer)
(NER task||substituting it with||softmax)
(softmax||leads to||? 2 % decrease)
(? 2 % decrease||in||performance)
(performance||of||RE task)
(softmax||leads to||a slight decrease)
(a slight decrease||in||F 1 performance)
(F 1 performance||of||NER module)
(Ablation analysis||performance of||RE task)
(RE task||decreases when||remove label embeddings layer)
(RE task||decreases when||only use the LSTM hidden state)
(only use the LSTM hidden state||as||inputs)
(Ablation analysis||on||ACE04 dataset)
(ACE04 dataset||to analyze||effectiveness of the various parts of our joint model)
