(Contribution||has||Experimental setup)
(Experimental setup||employ||early stopping)
(early stopping||based on||validation set)
(Experimental setup||obtain||best hyperparameters)
(best hyperparameters||after||60 to 200 epochs)
(60 to 200 epochs||depending on||size of the dataset)
(Experimental setup||fix||size of the LSTM)
(size of the LSTM||to||d = 64)
(Experimental setup||fix||layer width)
(layer width||of||neural network)
(neural network||to||l = 64)
(Experimental setup||use||dropout)
(dropout||to regularize||our network)
(Experimental setup||has||Training)
(Training||performed using||Adam optimizer ( Kingma & Ba , 2015 ))
(Adam optimizer ( Kingma & Ba , 2015 )||with||learning rate)
(learning rate||of||10 ?3)
(Experimental setup||has||hidden dimension)
(hidden dimension||for||characterbased LSTMs)
(characterbased LSTMs||is||25)
(25||for||each direction)
(Experimental setup||developed||our joint model)
(our joint model||with||TensorFlow machine learning library)
(our joint model||by using||Python)
