19	148	157	collected
19	162	228	first large - scale dataset of questions and answers based on a KB
19	231	237	called
19	238	253	SimpleQuestions
19	21	29	to study
19	34	42	coverage
19	43	45	of
19	46	62	existing systems
19	83	91	to train
19	92	99	jointly
19	100	102	on
19	103	125	different data sources
19	126	129	via
19	130	142	multitasking
229	4	23	embedding dimension
229	64	82	{ 64 , 128 , 256 }
229	32	45	learning rate
229	87	115	{ 1 , 0.1 , ... , 1.0e ? 4 }
229	139	145	margin
229	93	96	0.1
24	45	72	embedding - based QA system
24	73	88	developed under
24	93	133	framework of Memory Networks ( Mem NNs )
26	4	14	setting of
26	19	28	simple QA
26	29	43	corresponds to
26	48	68	elementary operation
26	72	82	performing
26	85	112	single lookup in the memory
2	0	39	Large - scale Simple Question Answering
4	0	49	Training large - scale question answering systems
5	69	94	simple question answering
242	0	2	On
242	7	34	main benchmark WebQuestions
242	41	53	best results
242	54	57	use
242	58	74	all data sources
262	9	15	notice
262	21	27	models
262	28	38	trained on
262	41	58	single QA dataset
262	59	66	perform
262	67	73	poorly
262	36	38	on
262	81	95	other datasets
263	20	31	training on
263	32	45	both datasets
263	51	59	improves
263	60	71	performance
263	100	118	is able to capture
263	119	140	all question patterns
263	141	143	of
263	148	160	two datasets
257	104	108	test
257	109	120	our ability
257	121	130	to rerank
257	131	138	answers
257	139	141	on
257	146	162	companion QA set
259	4	16	best results
259	21	34	67 % accuracy
259	41	45	68 %
259	46	49	for
259	54	74	ensemble of 5 models
