title
Neural Machine Translation in Linear Time
abstract
We present a novel neural network for processing sequences. The ByteNet is a one-dimensional convolutional neural network that is composed of two parts, one to encode the source sequence and the other to decode the target sequence. The two network parts are connected by stacking the decoder on top of the encoder and preserving the temporal resolution of the sequences. To address the differing lengths of the source and the target, we introduce an efficient mechanism by which the decoder is dynamically unfolded over the representation of the encoder. The ByteNet uses dilation in the convolutional layers to increase its receptive field. The resulting network has two core properties: it runs in time that is linear in the length of the sequences and it sidesteps the need for excessive memorization. The ByteNet decoder attains state-of-the-art performance on character-level language modelling and outperforms the previous best results obtained with recurrent networks. The ByteNet also achieves state-of-the-art performance on character-to-character machine translation on the English-to-German WMT translation task, surpassing comparable neural translation models that are based on recurrent networks with attentional pooling and run in quadratic time. We find that the latent alignment structure contained in the representations reflects the expected alignment between the tokens.
Introduction
In neural language modelling, a neural network estimates a distribution over sequences of words or characters that belong to a given language. In neural machine translation, the network estimates a distribution over sequences in the target language conditioned on a given sequence in the source language. The network can bethought of as composed of two parts: a source network (the encoder) that encodes the source sequence into a representation and a target network (the decoder) that uses the representation of the source encoder to generate the target sequence.
Recurrent neural networks (RNN) are powerful sequence models and are widely used in language modelling), yet they have a potential drawback. RNNs have an inherently serial structure that prevents them from being run in parallel along the sequence length during training and evaluation. Forward and backward signals in a RNN also need to traverse the full distance of the serial path to reach from one token in the sequence to another. The larger the distance, the harder it is to learn the dependencies between the tokens.
A number of neural architectures have been proposed for modelling translation, such as encoder-decoder networks, networks with attentional pooling and twodimensional networks. Despite the generally good performance, the proposed models arXiv:1610.10099v2 [cs.CL] 15 Mar 2017 EOS EOS EOS |s| |t| |t|. Dynamic unfolding in the ByteNet architecture. At each step the decoder is conditioned on the source representation produced by the encoder for that step, or simply on no representation for steps beyond the extended length |t|. The decoding ends when the target network produces an end-of-sequence (EOS) symbol. either have running time that is super-linear in the length of the source and target sequences, or they process the source sequence into a constant size representation, burdening the model with a memorization step. Both of these drawbacks grow more severe as the length of the sequences increases.
We present a family of encoder-decoder neural networks that are characterized by two architectural mechanisms aimed to address the drawbacks of the conventional approaches mentioned above. The first mechanism involves the stacking of the decoder on top of the representation of the encoder in a manner that preserves the temporal resolution of the sequences; this is in contrast with architectures that encode the source into a fixed-size representation. The second mechanism is the dynamic unfolding mechanism that allows the network to process in a simple and efficient way source and target sequences of different lengths (Sect. 3.2).
The ByteNet is the instance within this family of models that uses one-dimensional convolutional neural networks (CNN) of fixed depth for both the encoder and the decoder). The two CNNs use increasing factors of dilation to rapidly grow the receptive fields; a similar technique is also used in. The convolutions in the decoder CNN are masked to prevent the network from seeing future tokens in the target sequence .
The network has beneficial computational and learning properties. From a computational perspective, the network has a running time that is linear in the length of the source and target sequences (up to a constant c ? log d where dis the size of the desired dependency field). The computation in the encoder during training and decoding and in the decoder during training can also be run efficiently in parallel along the sequences (Sect. 2). From a learning perspective, the representation of the source sequence in the ByteNet is resolution preserving; the representation sidesteps the need for memorization and allows for maximal bandwidth between encoder and decoder. In addition, the distance traversed by forward and backward signals between any input and output tokens corresponds to the fixed depth of the networks and is largely independent of the dis-tance between the tokens. Dependencies overlarge distances are connected by short paths and can be learnt more easily.
We apply the ByteNet model to strings of characters for character-level language modelling and character-tocharacter machine translation. We evaluate the decoder network on the Hutter Prize Wikipedia task where it achieves the state-of-the-art performance of 1.31 bits/character. We further evaluate the encoderdecoder network on character-to-character machine translation on the English-to-German WMT benchmark where it achieves a state-of-the-art BLEU score of 22.85 (0.380 bits/character) and 25.53 (0.389 bits/character) on the 2014 and 2015 test sets, respectively. On the character-level machine translation task, ByteNet betters a comparable version of GNMT that is a state-of-the-art system. These results show that deep CNNs are simple, scalable and effective architectures for challenging linguistic processing tasks.
The paper is organized as follows. Section 2 lays out the background and some desiderata for neural architectures underlying translation models. Section 3 defines the proposed family of architectures and the specific convolutional instance (ByteNet) used in the experiments. Section 4 analyses ByteNet as well as existing neural translation models based on the desiderata set out in Section 2. Section 5 reports the experiments on language modelling and Section 6 reports the experiments on character-to-character machine translation.

Neural Translation Model
Given a string s from a source language, a neural translation model estimates a distribution p(t|s) over strings t of a target language. The distribution indicates the probability of a string t being a translation of s. A product of conditionals over the tokens in the target t = t 0 , ..., t N leads to a tractable formulation of the distribution:
Each conditional factor expresses complex and long-range dependencies among the source and target tokens. The strings are usually sentences of the respective languages; the tokens are words or, as in the our case, characters. The network that models p(t|s) is composed of two parts: a source network (the encoder) that processes the source string into a representation and a target network (the decoder) that uses the source representation to generate the target string. The decoder functions as a language model for the target language.
A neural translation model has some basic properties. The decoder is autoregressive in the target tokens and the model is sensitive to the ordering of the tokens in the source and target strings. It is also useful for the model to be able to assign a non-zero probability to any string in the target language and retain an open vocabulary.

Desiderata
Beyond these basic properties the definition of a neural translation model does not determine a unique neural architecture, so we aim at identifying some desiderata.
First, the running time of the network should be linear in the length of the source and target strings. This ensures that the model is scalable to longer strings, which is the case when using characters as tokens.
The use of operations that run in parallel along the sequence length can also be beneficial for reducing computation time.
Second, the size of the source representation should be linear in the length of the source string, i.e. it should be resolution preserving, and not have constant size. This is to avoid burdening the model with an additional memorization step before translation. In more general terms, the size of a representation should be proportional to the amount of information it represents or predicts.
Third, the path traversed by forward and backward signals in the network (between input and ouput tokens) should be short. Shorter paths whose length is largely decoupled from the sequence distance between the two tokens have the potential to better propagate the signals and to let the network learn long-range dependencies more easily.

ByteNet
We aim at building neural language and translation models that capture the desiderata set out in Sect. 2.1. The proposed ByteNet architecture is composed of a decoder that is stacked on an encoder (Sect. 3.1) and generates variable-length outputs via dynamic unfolding (Sect. 3.2). The decoder is a language model that is formed of one-dimensional convolutional layers that are masked (Sect. 3.4) and use dilation (Sect. 3.5). The encoder processes the source string into a representation and is formed of one-dimensional convolutional layers that use dilation but are not masked. depicts the two networks and their combination.

Encoder-Decoder Stacking
A notable feature of the proposed family of architectures is the way the encoder and the decoder are connected. To maximize the representational bandwidth between the encoder and the decoder, we place the decoder on top of the representation computed by the encoder. This is in contrast to models that compress the source representation into a fixed-size vector or that pool over the source representation with a mechanism such as attentional pooling.

Dynamic Unfolding
An encoder and a decoder network that process sequences of different lengths cannot be directly connected due to the different sizes of the computed representations. We circumvent this issue via a mechanism which we call dynamic unfolding, which works as follows.
Given source and target sequences sand t with respective lengths |s| and |t|, one first chooses a sufficiently tight upper bound| t| on the target length |t| as a linear function of the source length |s|:| The tight upper bound| t| is chosen in such away that, on the one hand, it is greater than the actual length |t| in almost all cases and, on the other hand, it does not increase excessively the amount of computation that is required. Once a linear relationship is chosen, one designs the source encoder so that, given a source sequence of length |s|, the encoder outputs a representation of the established lengt? |t|. In our case, we let a = 1.20 and b = 0 when translating from English into German, as German sentences tend to be somewhat longer than their English counterparts.
In this manner the representation produced by the encoder can be efficiently computed, while maintaining high bandwidth and being resolution-preserving. Once the encoder representation is computed, we let the decoder unfold stepby-step over the encoder representation until the decoder itself outputs an end-of-sequence symbol; the unfolding process may freely proceed beyond the estimated length| t| of the encoder representation. gives an example of dynamic unfolding.

Input Embedding Tensor
Given the target sequence t = t 0 , ..., tn the ByteNet decoder embeds each of the first n tokens t 0 , ..., t n?1 via a look-up table (the n tokens t 1 , ..., tn serve as targets for the predictions). The resulting embeddings are concatenated into a tensor of size n � 2d where dis the number of inner channels in the network.

Masked One-dimensional Convolutions
The decoder applies masked one-dimensional convolutions (van den  to the input embedding tensor that have a masked kernel of size k. The masking ensures that information from future tokens does not affect the prediction of the current token. The operation can be implemented either by zeroing out some of the weights of a wider kernel of size 2k ? 1 or by padding the input map.

Dilation
The masked convolutions use dilation to increase the receptive field of the target network. Dilation makes the receptive field grow exponentially in terms of the depth of the networks, as opposed to linearly. We use a dilation scheme whereby the dilation rates are doubled every layer up to a maximum rater (for our experiments r = 16). The scheme is repeated multiple times in the network always starting from a dilation rate of 1 (van den.

Residual Blocks
Each layer is wrapped in a residual block that contains additional convolutional layers with filters of size 1 � 1. We adopt two variants of the residual blocks: one with ReLUs, which is used in the machine translation experiments, and one with Multiplicative Units , which is used in the language modelling experiments. diagrams the two variants of the blocks. In both cases, we use layer normalization before the activation function, as it is well suited to sequence processing where computing the activation statistics over the following future tokens (as would be done by batch normalization) must be avoided. After a series of residual blocks of increased dilation, the network applies one more convolution and ReLU followed by a convolution and a final softmax layer.

Model Comparison
In this section we analyze the properties of various previously introduced neural translation models as well as the ByteNet family of models. For the sake of a more complete analysis, we include two recurrent ByteNet variants (which we do not evaluate in the experiments).

Recurrent ByteNets
The ByteNet is composed of two stacked encoder and decoder networks where the decoder network dynamically adapts to the output length. This way of combining the networks is not tied to the networks being strictly convolutional. We may consider two variants of the ByteNet that use recurrent networks for one or both of the networks (see). The first variant replaces the convolutional decoder with a recurrent one that is similarly stacked and dynamically unfolded. The second variant also replaces the convolutional encoder with a recurrent encoder, e.g. a bidirectional RNN. The target RNN is then placed on top of the source RNN. Considering the latter Recurrent ByteNet, we can see that the RNN Enc-Dec network) is a Recurrent ByteNet where all connections between source and target -except for the first one that connects s 0 and t 0 -have been severed. The Recurrent ByteNet is a generalization of the RNN Enc-Dec and, modulo the type of weight-sharing scheme, so is the convolutional ByteNet.

Comparison of Properties
In our comparison we consider the following neural translation models: the Recurrent Continuous Translation Model (RCTM) 1 and 2; the RNN Enc-Dec; the RNN Enc-Dec Att with the attentional pooling mechanism of which there area few variations; the Grid LSTM translation model) that uses a multi-dimensional architecture; the Extended Neural GPU model) that has a convolutional RNN architecture; the ByteNet and the two Recurrent ByteNet variants.
Our comparison criteria reflect the desiderata set out in Sect. 2.1. We separate the first (computation time) desider-atum into three columns. The first column indicates the time complexity of the network as a function of the length of the sequences and is denoted by Time. The other two columns Net Sand Net T indicate, respectively, whether the source and the target network use a convolutional structure (CNN) or a recurrent one (RNN); a CNN structure has the advantage that it can be run in parallel along the length of the sequence. The second (resolution preservation) desideratum corresponds to the RP column, which indicates whether the source representation in the network is resolution preserving. Finally, the third desideratum (short forward and backward flow paths) is reflected by two columns. The Path S column corresponds to the length in layer steps of the shortest path between a source token and any output target token. Similarly, the Path T column corresponds to the length of the shortest path between an input target token and any output target token. Shorter paths lead to better forward and backward signal propagation. summarizes the properties of the models. The ByteNet, the Recurrent ByteNets and the RNN Enc-Dec are the only networks that have linear running time (up to the constant c). The RNN Enc-Dec, however, does not preserve the source sequence resolution, a feature that aggravates learning for long sequences such as those that appear in character-to-character machine translation. The RCTM 2, the RNN Enc-Dec Att, the Grid LSTM and the Extended Neural GPU do preserve the resolution, but at a cost of a quadratic running time. The ByteNet stands out also for its Path properties. The dilated structure of the convolutions connects any two source or target tokens in the sequences byway of a small number of network layers corresponding to the depth of the source or target networks. For character sequences where learning long-range dependencies is important, paths that are sublinear in the distance are advantageous. Phrase Based MT phrases phrases 20.7 24.0 RNN Enc-Dec words words 11.3 Reverse RNN Enc-Dec words words 14.0 RNN Enc-Dec Att words words 20.6 RNN Enc-Dec Att words words 20.9 GNMT (RNN Enc-Dec Att) word-pieces word-pieces 24.61

RNN

Model Test
Stacked LSTM 1.67 GF-LSTM 1.58 Grid-LSTM 1.47 Layer-normalized LSTM 1.46 MI-LSTM 1.44 Recurrent Memory Array Structures 1.40 HM-LSTM 1.40 Layer Norm HyperLSTM 1.38 Large Layer Norm HyperLSTM 1.34 Recurrent Highway Networks 1.32 ByteNet Decoder 1.31. Negative log-likelihood results in bits/byte on the Hutter Prize Wikipedia benchmark.

Character Prediction
We first evaluate the ByteNet Decoder separately on a character-level language modelling benchmark. We use the Hutter Prize version of the Wikipedia dataset and follow the standard split where the first 90 million bytes are used for training, the next 5 million bytes are used for validation and the last 5 million bytes are used for testing. The total number of characters in the vocabulary is 205.
The ByteNet Decoder that we use for the result has 30 residual blocks split into six sets of five blocks each; for the five blocks in each set the dilation rates are, respectively, 1, 2, 4, 8 and 16. The masked kernel has size 3. This gives a receptive field of 315 characters. The number of hidden units dis 512. For this task we use residual multiplicative blocks. For the optimization we use Adam with a learning rate of 0.0003 and a weight decay term of 0.0001. We apply dropout to the last ReLU layer before the softmax dropping units with a probability of 0.1. We do not reduce the learning rate during training. At each step we sample a batch of sequences of 500 characters each, use the first 100 characters as the minimum context and predict the latter 400 characters. lists recent results of various neural sequence models on the Wikipedia dataset. All the results except for the ByteNet result are obtained using some variant of the LSTM recurrent neural network. The ByteNet decoder achieves 1.31 bits/character on the test set.

Character-Level Machine Translation
We evaluate the full ByteNet on the WMT English to German translation task. We use NewsTest 2013 for validation and NewsTest 2014 and 2015 for testing. The English and German strings are encoded as sequences of characters; no explicit segmentation into words or morphemes is applied to the strings. The outputs of the network are strings of characters in the target language. We keep 323 characters in the German vocabulary and 296 in the English vocabulary.
The ByteNet used in the experiments has 30 residual blocks in the encoder and 30 residual blocks in the decoder. As in the ByteNet Decoder, the residual blocks are arranged in sets of five with corresponding dilation rates of 1, 2, 4, 8 and 16. For this task we use the residual blocks with ReLUs (. The number of hidden units dis 800. The size of the kernel in the source network is 3, whereas the size of the masked kernel in the target network is 3. For the optimization we use Adam with a learning rate of 0.0003.
Each sentence is padded with special characters to the nearest greater multiple of 50; 20% of further padding is ap-  plied to each source sentence as apart of dynamic unfolding (eq. 2). Each pair of sentences is mapped to a bucket based on the pair of padded lengths for efficient batching during training. We use vanilla beam search according to the total likelihood of the generated candidate and accept only candidates which end in a end-of-sentence token. We use abeam of size 12. We do not use length normalization, nor do we keep score of which parts of the source sentence have been translated. and contain the results of the experiments. On NewsTest 2014 the ByteNet achieves the highest performance in character-level and subword-level neural machine translation, and compared to the word-level systems it is second only to the version of GNMT that uses word-pieces. On NewsTest 2015, to our knowledge, ByteNet achieves the best published results to date. contains some of the unaltered generated translations from the ByteNet that highlight reordering and other phenomena such as transliteration. The character-level aspect of the model makes post-processing unnecessary in principle. We further visualize the sensitivity of the ByteNet's predictions to specific source and target inputs using gradient-based visualization. represents a heatmap of the magnitude of the gradients of the generated outputs with respect to the source and target inputs. For visual clarity, we sum the gradients for all the characters that makeup each word and normalize the values along each column. In contrast with the attentional pooling mechanism, this general technique allows us to inspect not just dependencies of the outputs on the source inputs, but also dependencies of the outputs on previous target inputs, or on any other neural network layers.

Conclusion
We have introduced the ByteNet, a neural translation model that has linear running time, decouples translation from memorization and has short signal propagation paths for tokens in sequences. We have shown that the ByteNet decoder is a state-of-the-art character-level language model based on a convolutional neural network that outperforms recurrent neural language models. We have also shown that the ByteNet generalizes the RNN Enc-Dec architecture and achieves state-of-the-art results for character-to-character machine translation and excellent results in general, while maintaining linear running time complexity. We have revealed the latent structure learnt by the ByteNet and found it to mirror the expected alignment between the tokens in the sentences.. Magnitude of gradients of the predicted outputs with respect to the source and target inputs. The gradients are summed for all the characters in a given word. In the bottom heatmap the magnitudes are nonzero on the diagonal, since the prediction of a target character depends highly on the preceding target character in the same word.