(Contribution||has||Hyperparameters)
(Hyperparameters||set||dimension of word embedding)
(dimension of word embedding||as||512)
(Hyperparameters||set||dropout rate)
(dropout rate||as||0.1)
(Hyperparameters||set||head number)
(head number||as||8)
(Hyperparameters||use||beam search)
(beam search||with||length penalty)
(length penalty||? =||0.6)
(beam search||with||beam size)
(beam size||of||4)
(Hyperparameters||implemented in||TensorFlow)
(Hyperparameters||trained on||up to four K80 GPUs)
(up to four K80 GPUs||in||multi - GPU setup)
(multi - GPU setup||on||single machine)
