(Contribution||has||Approach)
(Approach||call||ElMo (Embeddings from Language Models) representations)
(Approach||learn||linear combination of the vectors)
(linear combination of the vectors||stacked above||each input word)
(each input word||for||each end task)
(each end task||markedly improves||performance)
(performance||over||using the top LSTM layer)
(Approach||use||vectors)
(vectors||derived from||bidirectional LSTM)
(vectors||trained with||coupled lan - guage model ( LM ) objective)
(coupled lan - guage model ( LM ) objective||on||large text corpus)
(Approach||assigned||each token)
(each token||representation||function of the entire input sentence)
(Approach||differ||traditional word type embeddings)
