(Contribution||has||Tasks)
(Tasks||has||Coreference resolution)
(Coreference resolution||with||OntoNotes coreference annotations)
(OntoNotes coreference annotations||improved||average F1 by 3.2%)
(average F1 by 3.2%||adding||ELMo)
(average F1 by 3.2%||from||67.2 to 70.4)
(OntoNotes coreference annotations||from||CoNLL 2012 shared task)
(Tasks||has||Textual entailment)
(Textual entailment||has||Stanford Natural Language Inference ( SNLI ))
(Stanford Natural Language Inference ( SNLI )||improves||accuracy)
(accuracy||by||average of 0.7%)
(average of 0.7%||across||five random seeds)
(accuracy||adding||ELMo)
(ELMo||to||ESIM model)
