(Contribution||has||Approach)
(Approach||has||Tagging Scheme)
(Tagging Scheme||use||BIES)
(BIES||name||Begin, Inside, End, Single)
(BIES||represent||position information)
(position information||of a||word)
(word||in||entity)
(Tagging Scheme||has||Tag " O ")
(Tag " O "||represents||" Other " tag)
(" Other " tag||means||corresponding word is independent of the extracted results)
(Approach||has||End - to - end Model)
(End - to - end Model||contains||LSTM - based decoding layer)
(LSTM - based decoding layer||with||biased loss)
(biased loss||enhance||relevance of entity tags)
(End - to - end Model||contains||bi-directional Long Short Term Memory ( Bi - LSTM ) layer)
(bi-directional Long Short Term Memory ( Bi - LSTM ) layer||to encode||input sentence)
(End - to - end Model||produce||tags sequence)
(Approach||propose||novel tagging scheme)
(Approach||propose||end-to-end model)
(end-to-end model||with||biased objective function)
(biased objective function||to jointly extract||entities and their relations)
