(Contribution||has||Baselines)
(Baselines||divided into||pipelined methods)
(Baselines||divided into||jointly extracting methods)
(Baselines||divided into||end-to-end methods)
(Baselines||has||jointly extracting methods)
(jointly extracting methods||has||MultiR)
(MultiR||is a||typical distant supervised method)
(typical distant supervised method||based on||multi-instance learning algorithms)
(multi-instance learning algorithms||to combat||noisy training data)
(jointly extracting methods||has||DS - Joint)
(DS - Joint||is a||supervised method)
(DS - Joint||jointly extracts||entities and relations)
(entities and relations||using||structured perceptron)
(structured perceptron||on||human - annotated dataset)
(jointly extracting methods||has||CoType)
(CoType||by jointly embedding||entity mentions , relation mentions , text features and type labels into meaningful representations)
(CoType||is a||domain independent framework)
(Baselines||has||end - to - end tagging models)
(end - to - end tagging models||has||LSTM- CRF)
(LSTM- CRF||proposed for||entity recognition)
(entity recognition||by using||conditional random fields)
(conditional random fields||to predict||entity tag sequence)
(entity recognition||by using||bidirectional LSTM)
(bidirectional LSTM||to encode||input sentence)
(end - to - end tagging models||has||LSTM - LSTM)
(LSTM - LSTM||uses||LSTM layer)
(LSTM layer||to decode||tag sequence instead of CRF)
(Baselines||has||pipelined methods)
(pipelined methods||has||FCM)
(FCM||is a||compositional model)
(FCM||combines||lexicalized linguistic context and word embeddings)
(lexicalized linguistic context and word embeddings||for||relation extraction)
(pipelined methods||has||DS-logistic)
(DS-logistic||is a||distant supervised and feature based method)
(DS-logistic||combines||advantages of supervised IE and unsupervised IE features)
(pipelined methods||has||LINE)
(LINE||suitable for||arbitrary types of information networks)
(LINE||is a||network embedding method)
