(Contribution||has||Hyperparameters)
(Hyperparameters||regularize||network)
(network||using||dropout)
(dropout||ratio is||0.5)
(dropout||on||embedding layer)
(Hyperparameters||number of||lstm units)
(lstm units||in decoding layer||600)
(lstm units||in encoding layer||300)
(Hyperparameters||has||word embeddings)
(word embeddings||used in||encoding part)
(encoding part||initialed by||running word2vec 3)
(running word2vec 3||on||NYT training corpus)
(word embeddings||dimension||d = 300)
(Hyperparameters||bias parameter ?||10)
