(Contribution||has||Results)
(Results||has||LSTM - LSTM model)
(LSTM - LSTM model||is better than||LSTM - CRF model)
(LSTM - CRF model||based on||our tagging scheme)
(Results||has||LSTM - LSTM - Bias)
(LSTM - LSTM - Bias||achieves||3 % improvement)
(3 % improvement||in||F 1)
(F 1||over||best method CoType)
(LSTM - LSTM - Bias||outperforms||all other methods)
(all other methods||in||F 1 score)
(Results||compared with||traditional methods)
(traditional methods||significantly improved||precisions)
(precisions||of|| end - to - end models)
