(Contribution||has||Experimental setup)
(Experimental setup||obtained for||word embeddings)
(word embeddings||has||pre-trained 300 - D Glove 840B vectors)
(word embeddings||has||100 - D Glove 6B vectors)
(Experimental setup||regularized by||dropouts)
(Experimental setup||regularized by||l2 weight decay)
(Experimental setup||chose||two one - layer LSTM)
(two one - layer LSTM||for||read / write modules)
(read / write modules||on||tasks other than QA)
(Experimental setup||trained using||Adam)
(Experimental setup||crop or pad||input sequence)
(input sequence||to||fixed length)
