(Contribution||has||Architecture)
(Architecture||two ways to apply||Ptr-Net model)
(Ptr-Net model||has||sequence model)
(Ptr-Net model||has||boundary model)
(boundary model||with||search mechanism)
(Architecture||adopt||match - LSTM model)
(Architecture||adopt||Pointer Net ( Ptr - Net ) model)
(Pointer Net ( Ptr - Net ) model||generate||answers)
(answers||consist of||multiple tokens)
(multiple tokens||from||original text)
(Pointer Net ( Ptr - Net ) model||enables||predictions of tokens)
(predictions of tokens||from||input sequence)
(Architecture||propose||end - to - end neural architecture)
(end - to - end neural architecture||to address||machine comprehension problem)
(machine comprehension problem||as defined in||SQuAD dataset)
