(Contribution||has||Baselines)
(Baselines||has||BERT SP with position embedding on the final attention layer)
(BERT SP with position embedding on the final attention layer||encode||paragraph)
(paragraph||to||last attention - layer)
(BERT SP with position embedding on the final attention layer||for||each entity pair)
(each entity pair||makes||relation prediction)
(each entity pair||takes||hidden states)
(each entity pair||adds||relative position embeddings)
(relative position embeddings||corresponding to||target entities)
(Baselines||has||previous work)
(previous work||that predict||single relation per pass)
(Baselines||has||Entity - Aware BERT SP)
(Entity - Aware BERT SP||has||our full model)
(Baselines||has||BERT SP)
(BERT SP||has||BERT)
(BERT||with||structured prediction only)
