title
Sentence Similarity Learning by Lexical Decomposition and Composition
abstract
Most conventional sentence similarity methods only focus on similar parts of two input sentences , and simply ignore the dissimilar parts , which usually give us some clues and semantic meanings about the sentences .
In this work , we propose a model to take into account both the similarities and dissimilarities by decomposing and composing lexical semantics over sentences .
The model represents each word as a vector , and calculates a semantic matching vector for each word based on all words in the other sentence .
Then , each word vector is decomposed into a similar component and a dissimilar component based on the semantic matching vector .
After this , a two - channel CNN model is employed to capture features by composing the similar and dissimilar components .
Finally , a similarity score is estimated over the composed feature vectors .
Experimental results show that our model gets the state - of - the - art performance on the answer sentence selection task , and achieves a comparable result on the paraphrase identification task .
Sentence similarity is a fundamental metric to measure the degree of likelihood between a pair of sentences .
It plays an important role fora variety of tasks in both NLP and IR communities .
For example , in paraphrase identification task , sentence similarity is used to determine whether two sentences are paraphrases or not ( Yin and Schtze , 2015 ; He et al. , 2015 ) .
For question answering and information retrieval tasks , sentence similarities between query - answer pairs are used for assessing the relevance and ranking all the candidate answers ( Severyn and Moschitti , 2015 ; Wang and Ittycheriah , 2015 ) .
However , sentence similarity learning has following challenges :
1 .
There is a lexical gap between semantically equivalent sentences .
Take the E 1 and E 2 in Table 1 for example , they have the similar meaning but with different lexicons .
2 . Semantic similarity should be measured at different levels of granularity ( word - level , phrase - level and syntax - level ) .
E.g. , " not related " in E 2 is an indivisible phrase when matching with " irrelevant " in E 1 ( shown in square brackets ) .
3 .
The dissimilarity ( shown in angle brackets ) between two sentences is also a significant clue ( Qiu et al. , 2006 ) .
For example , by judging the dissimilar parts , we can easily identify that E 3 and E 5 share the similar meaning " The study is about salmon " , because " sockeye " belongs to the salmon family , and " flounder " does not .
Whereas the meaning of E 4 is quite different from E 3 , which emphasizes " The study is about red ( a special kind of ) salmon " , because both " sockeye " and " coho " are in the salmon family .
How we can extract and utilize those information becomes another challenge .
In order to handle the above challenges , researchers have been working on sentence similarity algorithms fora longtime .
To bridge the lexical gap ( challenge 1 ) , some word similarity metrics were proposed to match different but semantically related words .
Examples include knowledge - based metrics ( Resnik , 1995 ) and corpus - based metrics ( Jiang and Conrath , 1997 ; Yin and Schtze , 2015 ; He et al. , 2015 ) .
To measure sentence similarity from various granularities ( challenge 2 ) , researchers have explored features extracted from n-grams , continuous phrases , discontinuous phrases , and parse trees ( Yin and Schtze , 2015 ; He et al. , 2015 ; Heilman and Smith , 2010 ) .
The third challenge did not get much
narrative
E1
The research is to sockeye .
E2
The study is [ not related ] to salmon .
E3
The research is relevant to salmon .
E4
The study is relevant to sockeye , instead of coho .
E5
The study is relevant to sockeye , rather than flounder .:
Examples for sentence similarity learning , where sockeye means " red salmon " , and coho means " silver salmon " .
" coho " and " sockeye " are in the salmon family , while " flounder " is not .
attention in the past , the only related work of explored the dissimilarity between sentences in a pair for paraphrase identification task , but they require human annotations in order to train a classifier , and their performance is still below the state of the art .
In this paper , we propose a novel model to tackle all these challenges jointly by decomposing and composing lexical semantics over sentences .
Given a sentence pair , the model represents each word as a low -dimensional vector ( challenge 1 ) , and calculates a semantic matching vector for each word based on all words in the other sentence ( challenge 2 ) .
Then based on the semantic matching vector , each word vector is decomposed into two components : a similar component and a dissimilar component ( challenge 3 ) .
We use similar components of all the words to represent the similar parts of the sentence pair , and dissimilar components of every word to model the dissimilar parts explicitly .
After this , a two - channel CNN operation is performed to compose the similar and dissimilar components into a feature vector ( challenge 2 and 3 ) .
Finally , the composed feature vector is utilized to predict the sentence similarity .
Experimental results on two tasks show that our model gets the state - of - the - art performance on the answer sentence selection task , and achieves a comparable result on the paraphrase identification task .
In following parts , we start with a brief overview of our model ( Section 2 ) , followed by the details of our end - to - end implementation ( Section 3 ) .
Then we evaluate our model on answer sentence selection and paraphrase identifications tasks ( Section 4 ) .
Model Overview
In this section , we propose a sentence similarity learning model to tackle all three challenges ( mentioned in Section 1 ) .
To deal with the first challenge , we represent each word as a distributed vector , so that we can calculate similarities for formally different but semantically related words .
To tackle the second challenge , we assume that each word can be semantically matched by several words in the other sentence , and we calculate a semantic matching vector for each word vector based on all the word vectors in the other side .
To cope with the third challenge , we assume that each semantic unit ( word ) can be partially matched , and can be decomposed into a similar component and a dissimilar component based on its semantic matching vector .
shows an overview of our sentence similarity model .
Given a pair of sentences Sand T , our task is to calculate a similarity score sim ( S , T ) in following steps :
Word Representation .
Word embedding of is an effective way to handle the lexical gap challenge in the sentence similarity task , as it represents each word with a distributed vector , and words appearing in similar contexts tend to have similar meanings .
With those pre-trained embeddings , we transform Sand T into sentence matrixes S = [ s 1 , ... , s i , ... , s m ] and T = [t 1 , ... , t j , ... , tn ] , where s i and t j are d-dimension vectors of the corresponding words , and m and n are sentence length of Sand T respectively .
Semantic Matching .
In order to judge the similarity between two sentences , we need to check whether each semantic unit in one sentence is covered by the other sentence , or vice versa .
For example , in , to check whether E 2 is a paraphrase of E 1 , we need to know the single word " irrelevant " in E 1 is matched or covered by the phrase " not related " in E 2 .
In our model , we treat each word as a primitive semantic unit , and calculate a semantic matching vector ?
i for each word s i by composing part or full word vectors in the other sentence T .
In this way , we can match a word s i to a word or phrase in T . Similarly , for the reverse direction , we also calculate all semantic matching vectorst j in T .
We explore different f match functions later in Section 3 .
Decomposition .
After the semantic matching phase , we have the semantic matching vectors of ?
i and t j .
We interpret ?
i ( ort j ) as a semantic coverage of word s i ( or t j ) by the sentence T ( or S ) .
However , it is not necessary that all the semantics of s i ( or t j ) are fully covered by ?
i ( ort j ) .
Take the E 1 and E 2 in for example , the word " sockeye " in E 1 is only partially matched by the word " salmon " ( the similar part ) in E 2 , as the full meaning of " sockeye " is " red salmon " ( the semantic meaning of " red " is the dissimilar part ) .
Motivated by this phenomenon , our model further decomposes word s i ( or t j ) , based on its semantic matching vector ?
i ( ort j ) , into two components : similar component s + i ( or t + j ) and dissimilar component s ? i ( or t ? j ) .
Formally , we define the decomposition function as :
, our goal in this step is how to utilize those information .
Besides the suggestion from that the significance of the dissimilar parts alone between two sentences has a great effect of their similarity , we also think that the dissimilar and similar components have strong connections .
For example , in , if we only look at the dissimilar or similar part alone , it is hard to judge which one between E 4 and E 5 is more similar to E 3 .
We can easily identify that E 5 is more similar to E 3 , when we consider both the similar and dissimilar parts .
Therefore , our model composes the similar component matrix and dissimilar component matrix into a feature vector S ( or T ) with the composition function :
Similarity assessing .
In the final stage , we concatenate the two feature vectors ( Sand T ) and predict the final similarity score :
3 An End - to - End Implementation Section 2 gives us a glance of our model .
In this section , we describe details of each phase .
Semantic Matching Functions
This subsection describes our specifications for the semantic matching function f match in Eq.
( 1 ) .
The goal off match is to generate a semantic matching vector ?
i for s i by composing the vectors from T .
For a sentence pair Sand T , we first calculate a similarity matrix A mn , where each element a i , j ?
A mn computes the cosine similarity between words s i and t j as
Then , we define three different semantic matching functions over A mn :
where k = argmax j a i , j .
The idea of the global function is to consider all word vectors t j in T .
A semantic matching vector ?
i is a weighted sum vector of all words t j in T , where each weight is the normalized word similarity a i , j .
The max function moves to the other extreme .
It generates the semantic matching vector by selecting the most similar word vector t k from T .
The local -w function takes a compromise between global and max , where w indicates the size of the window to consider centered at k ( the most similar word position ) .
So the semantic matching vector is a weighted average vector from t k?w tot k+w .
Decomposition Functions
This subsection describes the implementations for the decomposition function f decomp in Eq.
( 2 ) .
The intention off decomp is to decompose a word vector s j based on its semantic matching vector ?
j into a similar component s + i and a dissimilar component s ?
i , where s +
i indicates the semantics of s i covered by ?
i and s ?
i indicates the uncovered part .
We implement three types of decomposition function : rigid , linear and orthogonal .
The rigid decomposition only adapts to the max version off match .
First , it detects whether there is an exactly matched word in the other sentence , or s i equal to ?
i .
If yes , the vector s i is dispatched to the similar component s + i , and the dissimilar component is assigned with a zero vector
0 .
Otherwise , the vector s i is assigned to the dissimilar component s ?
i .
Eq. gives the formal definition :
The motivation for the linear decomposition is that the more similar between s i and ?
i , the higher proportion of s i should be assigned to the similar component .
First , we calculate the cosine similarity ?
between s i and ?
i .
Then , we decompose s i linearly based on ?.
Eq. gives the corresponding definition :
The orthogonal decomposition is to decompose a vector in the geometric space .
Based on the semantic matching vector ?
i , our model decomposes s i into a parallel component and a perpendicular component .
Then , the parallel component is viewed as the similar component s + i , and perpendicular component is taken as the dissimilar component s ?
i .
Eq. gives the concrete definitions .
Composition Functions
The aim of composition function f comp in Eq. is to extract features from both the similar component matrix and the dissimilar component matrix .
We also want to acquire similarities and dissimilarities of various granularity during the composition phase .
Inspired from Kim , we utilize a two - channel convolutional neural networks ( CNN ) and design filters based on various order of n-grams , e.g. , unigram , bigram and trigram .
The CNN model involves two sequential operations : convolution and max - pooling .
For the convolution operation , we define a list of filters {w o }.
The shape of each filter is d h , where dis the dimension of word vectors and h is the window size .
Each filter is applied to two patches ( a window size h of vectors ) from both similar and dissimilar channels , and generates a feature .
Eq. ( 10 ) expresses this process .
To deal with variable feature size , we perform a max - pooling operation over co by selecting the maximum value co = max co .
Therefore , after these two operations , each filter generates only one feature .
We define several filters by varying the window size and the initial values .
Eventually , a vector of features is captured by composing the two component matrixes , and the feature dimension is equal to the number of filters .
Similarity Assessment Function
The similarity assessment function f sim in Eq. ( 4 ) predicts a similarity score by taking two feature vectors as input .
We employ a linear function to sum up all the features and apply a sigmoid function to constrain the similarity within the range [ 0 , 1 ] .
Training
We train our sentence similariy model by maximizing the likelihood on a training set .
Each training instance in the training set is represented as a triple ( S i , Ti , Li ) , where Si and Ti area pair of sentences , and Li ? { 0 , 1 } indicates the similarity between them .
We assign Li = 1 if Ti is a paraphrase of Si for the paraphrase identification task , or Ti is a correct answer for Si for the answer sentence selection task .
Otherwise , we assign Li = 0 .
We implement the mathematical expressions with Theano and use Adam for optimization .
Experiment
Experimental Setting
We evaluate our model on two tasks : answer sentence selection and paraphrase identification .
The answer sentence selection task is to rank a list of candidate answers based on their similarities to a question sentence , and the performance is measured by mean average precision ( MAP ) and mean reciprocal rank ( MRR ) .
We experiment on two datasets : QASent and Wiki QA .
The statistics of the two datasets can be found in , where QASent was created from the TREC QA track , and WikiQA ( Yang et al. , 2015 ) is constructed from real queries of Bing and Wikipedia .
The paraphrase identification task is to detect whether two sentences are paraphrases based on the similarity between them .
The metrics include the accuracy and the positive class F 1 score .
We experiment on the Microsoft Research Paraphrase corpus ( MSRP ) , which includes 2753 true and 1323 false instances in the training set , and 1147 true and 578 false instances in the test set .
We build a development set by randomly selecting 100 true and 100 false instances from the training set .
In all experiments , we set the size of word vector dimension as d = 300 , and pre-train the vectors with the word2 vec toolkit on the English Gigaword ( LDC2011T07 ) .
Model Properties
There are several alternative options in our model , e.g. , the semantic matching functions , the decomposition operations , and the filter types .
The choice of these options may affect the final performance .
In this subsection , we present some experiments to demonstrate the properties of our model , and find a good configuration that we use to evaluate our final model .
All the experiments in this subsection were performed on the QASent dataset and evaluated on the development set .
First , we evaluated the effectiveness of various semantic matching functions .
We switched the semantic matching functions among { max , global , local - l} , where l ? { 1 , 2 , 3 , 4 } , and fixed the other options as : the linear decomposition , the filter types including {unigram , bigram , trigram } , and 500 filters for each type .
presents the results .
We found that the max function worked better than the global function on both MAP and MRR .
By increasing the window size , the local -l function acquired progressive improvements when the window size is smaller than 4 .
But after we enlarged the window size to 4 , the performance dropped .
The local - 3 function worked better than the max function in term of the MAP , and also got a comparable MRR .
Therefore , we use the local - 3 function in the following experiments .
Second , we studied the effect of various decomposition operations .
We varied the decomposition operation among { rigid , linear , orthogonal } , and kept the other options unchanged .
shows the performance .
We found that the rigid operation got the worst result .
This is reasonable , because the rigid operation decomposes word vectors by exactly matching words .
The orthogonal operation got a similar MAP as the linear operation , and it worked better in term of MRR .
Therefore , we choose the orthogonal operation in the following experiments .
Third , we tested the influence of various filter types .
We constructed 5 groups of filters : win - 1 contains only the unigram filters , win - 2 contains both unigram and bigram filters , win - 3 contains all the filters in win - 2 plus trigram filters , win - 4 extends filters in win - 3 with 4 - gram filters , and win - 5 adds 5 - gram filters into win - 4 .
We generate 500 filters for each filter type ( with different initial values ) .
Experimental results are shown in .
At the beginning , adding higher - order ngram filters was helpful for the performance .
The performance reached to the peak , when we used the win - 3 filters .
After that , adding more complex filters decreased the performance .
Therefore , the trigram is the best granularity for our model .
In the following experiments , we utilize filter types in win - 3 .
Comparing with State - of - the - art Models
In this subsection , we evaluated our model on the test sets of QASent , WikiQA and MSRP .
QASent dataset .
presents the performances of the state - of - the - art systems and our model , where the performances were evaluated with the standard trec eval - 8.1 script
1 .
Given a pair of sentences , Severyn and Moschitti ( 2015 ) employed a CNN model to compose each sentence into a vector separately , and joined the two sentence vectors to compute the sentence similarity .
Because only the sentencelevel granularity was used , the performance is much lower ( the second row of ) .
After adding some word overlap features between the two sentences , the performance was improved significantly ( the third row of ) .
Therefore , the lower - level granularity is an indispensable factor fora good performance .
conducted word alignment fora sentence pair based on word vectors , and measured the sentence similarity based on a couple of word alignment features .
They got a slightly better performance ( the fourth row of ) , which indicates that the vector representation for words is helpful to bridging the lexical gap problem .
dos introduced the attention mechanism into the CNN model , and learnt sentence representation by considering the influence of the other sentence .
They got better performance than all the other previous work .
Our model makes use of all these useful factors and also considers the dissimilarities of a sentence pair .
We can see that our model ( the last row of ) got the best MAP among all previous work , and a comparable MRR than dos .
Wiki QA dataset .
presents the results of our model and several state - of - the - art models .
constructed the dataset and reimplemented several baseline models .
The best performance ( shown at the second row of ) was acquired by a bigram CNN model combining with the word overlap features .
models the sentence similarity by enriching LSTMs with a latent stochastic attention mechanism .
The corresponding performance is given at the fourth row of .
introduced the attention mechanism into the CNN model , and captured the best performance ( the fifth row of ) .
The semantic matching phase in our model is similar to the attention mechanism .
But different from the previous models , our model utilizes both the similarity and dissimilarity simultaneously .
The last row of shows that our model is more effective than the other models .
MSRP dataset .
granularity and modeled interaction features at each level fora pair of sentences .
They obtained their best performance by pretraining the model on a language modeling task ( the 3rd row of ) .
However , their model heavily depends on the pretraining strategy .
Without pretraining , they got a much worse performance ( the second row of ) .
proposed a similar model to .
Similarly , they also used a CNN model to extract features at multiple levels of granularity .
Differently , they utilized some extra annotated resources , e.g. , embeddings from part - of - speech ( POS ) tags and PARAGRAM vectors trained from the Paraphrase Database .
Their model outperformed without the need of pretraining ( the sixth row of ) .
However , the performance was reduced after removing the extra resources ( the fourth and fifth rows of ) .
applied their attention - based CNN model on this dataset .
By adding a couple of sparse features and using a layerwise training strategy , they got a pretty good performance .
Comparing to these neural network based models , our model obtained a comparable performance ( the last row of ) without using any sparse features , extra annotated resources and specific training strategies .
However , the best performance so far on this dataset is obtained by .
In their model , they just utilized several hand - crafted features in a Support Vector Machine ( SVM ) model .
Therefore , the deep learning methods still have along way to go for this task .
Related Work
The semantic matching functions in subsection 3.1 are inspired from the attention - based neural machine translation .
However , most of the previous work using the attention mechanism in only LSTM models .
Whereas our model introduces the attention mechanism into the CNN model .
A similar work is the attention - based CNN model proposed by .
They first build an attention matrix fora sentence pair , and then directly take the attention matrix as anew channel of the CNN model .
Differently , our model uses the attention matrix ( or similarity matrix ) to decompose the original sentence matrix into a similar component matrix and a dissimilar component matrix , and then feeds these two matrixes into a two - channel CNN model .
The model can then focus much on the interactions between similar and dissimilar parts of a sentence pair .
Conclusion
In this work , we proposed a model to assess sentence similarity by decomposing and composing lexical semantics .
To bridge the lexical gap problem , our model represents each word with its context vector .
To extract features from both the similarity and dissimilarity of a sentence pair , we designed several methods to decompose the word vector into a similar component and a dissimilar component .
To extract features at multiple levels of granularity , we employed a two - channel CNN model and equipped it with multiple types of ngram filters .
Experimental results show that our model is quite effective on both the answer sentence selection task and the paraphrase identification task .
