(Contribution||has||Ablation analysis)
(Ablation analysis||has||Effect of Model Size)
(Effect of Model Size||is||first work)
(first work||to demonstrate||scaling to extreme model)
(scaling to extreme model||leads to||large improvements)
(large improvements||on||very small scale tasks)
(very small scale tasks||provided that||model has been sufficiently pre-trained)
(Ablation analysis||has||Feature-based Approach with BERT)
(Feature-based Approach with BERT||demonstrates||BERT is effective)
(BERT is effective||for both||finetuning)
(BERT is effective||for both||feature - based approaches)
(Feature-based Approach with BERT||has||BERT LARGE)
(BERT LARGE||performs competitively||state - of - the - art methods)
