(Contribution||has||Model)
(Model||has acronym||NSE)
(NSE||access||shared encoding memory)
(shared encoding memory||supporting||knowledge and representation sharing)
(NSE||supports||word compositionality)
(NSE||read from and write to||set of relevant encoding memories simultaneously)
(NSE||has||variable sized encoding memory)
(variable sized encoding memory||efficiently delivering||long - term dependencies overtime)
(variable sized encoding memory||to access||entire input sequence)
(entire input sequence||during||reading process)
(NSE||sequentially processes||the input)
(Model||has||encoding memory)
(encoding memory||maintains||memory)
(memory||of||input sequence)
(input sequence||through||read , compose and write operations)
(encoding memory||evolves||overtime)
(Model||propose||a novel class of memory augmented neural networks)
(a novel class of memory augmented neural networks||called||Neural Semantic Encoders ( NSE ))
(Neural Semantic Encoders ( NSE )||for||natural language understanding)
