(Contribution||has||Approach)
(Approach||application of||dilated convolutions)
(dilated convolutions||for||sequence labeling)
(Approach||operate on||sliding window of context)
(sliding window of context||over||sequence)
(Approach||has||two methods)
(two methods||for||performing prediction)
(performing prediction||predict||each token's label independently)
(performing prediction||by running||Viterbi inference)
(Viterbi inference||in||chain structured graphical model)
(Approach||has||iterated dilated CNN architecture ( ID - CNN ))
(iterated dilated CNN architecture ( ID - CNN )||applies||same block of dilated convolutions)
(same block of dilated convolutions||to||token - wise representations)
(token - wise representations||prevents||overfitting)
(token - wise representations||provides opportunities to||inject supervision on intermediate activations of the network)
(Approach||stacking||layers)
(layers||of||dilated convolutions)
(dilated convolutions||expand this size||effective input width)
(effective input width||to cover||entire length of most sequences)
(dilated convolutions||of||exponentially increasing dilation width)
