(Contribution||has||Results)
(Results||on||OntoNotes 5.0 English NER)
(OntoNotes 5.0 English NER||has||greedy model)
(greedy model||out - performed by||Bi - LSTM - CRF reported in Chiu and Nichols ( 2016 ))
(Results||on||CoNLL - 2003 English NER)
(CoNLL - 2003 English NER||has||Document - level prediction)
(Document - level prediction||on||CoNLL - 2003)
(CoNLL - 2003||adding||document - level context)
(document - level context||improves||every model)
(CoNLL - 2003 English NER||has||Sentence - level prediction)
(Sentence - level prediction||has||greedy ID - CNN)
(greedy ID - CNN||outperforms||Bi - LSTM and the 4 - layer CNN)
(Sentence - level prediction||has||ID-CNN)
(ID-CNN||performs on par with||Bi - LSTM)
(Bi - LSTM||showing||ID - CNN is also an effective token encoder)
(ID - CNN is also an effective token encoder||for||structured inference)
(ID-CNN||When paired with||Viterbi decoding)
(Sentence - level prediction||has||Viterbi - decoding Bi - LSTM - CRF and ID - CNN - CRF and greedy ID - CNN)
(Viterbi - decoding Bi - LSTM - CRF and ID - CNN - CRF and greedy ID - CNN||obtain||highest average scores)
