title
Open Question Answering with Weakly Supervised Embedding Models
abstract
Building computers able to answer questions on any subject is along standing goal of artificial intelligence .
Promising progress has recently been achieved by methods that learn to map questions to logical forms or database queries .
Such approaches can be effective but at the cost of either large amounts of human - labeled data or by defining lexicons and grammars tailored by practitioners .
In this paper , we instead take the radical approach of learning to map questions to vectorial feature representations .
By mapping answers into the same space one can query any knowledge base independent of its schema , without requiring any grammar or lexicon .
Our method is trained with anew optimization procedure combining stochastic gradient descent followed by a fine - tuning step using the weak supervision provided by blending automatically and collaboratively generated resources .
We empirically demonstrate that our model can capture meaningful signals from its noisy supervision leading to major improvements over paralex , the only existing method able to be trained on similar weakly labeled data .
Introduction
This paper addresses the challenging problem of open - domain question answering , which consists of building systems able to answer questions from any domain .
Any advance on this difficult topic would bring a huge leap forward in building new ways of accessing knowledge .
An important development in this area has been the creation of large - scale Knowledge Bases ( KBs ) , such as Freebase and DBpedia which store huge amounts of general - purpose information .
They are organized as databases of triples connecting pairs of entities by various relationships and of the form ( left entity , relationship , right entity ) .
Question answering is then defined as the task of retrieving the correct entity or set of entities from a KB given a query expressed as a question in natural language .
The use of KBs simplifies the problem by separating the issue of collecting and organizing information ( i.e. information extraction ) from the one of searching through it ( i.e. question answering or natural language interfacing ) .
However , open question answering remains challenging because of the scale of these KBs ( billions of triples , millions of entities and relationships ) and of the difficulty for machines to interpret natural language .
Recent progress has been made by tackling this problem with semantic parsers .
These methods convert questions into logical forms or database queries ( e.g. in SPARQL ) which are then subsequently used to query KBs for answers .
Even if such systems have shown the ability to handle large - scale KBs , they require practitioners to hand - craft lexicons , grammars , and KB schema for the parsing to be effective .
This nonnegligible human intervention might not be generic enough to conveniently scale up to new databases with other schema , broader vocabularies or other languages than English .
In this paper , we instead take the approach of converting questions to ( uninterpretable ) vectorial representations which require no pre-defined grammars or lexicons and can query any KB independent of its schema .
Following , we focus on answering simple factual questions on abroad range of topics , more specifically , those for which single KB triples stand for both the question and an answer ( of which there maybe many ) .
For example , ( parrotfish.e , live - in.r , southern - water .e ) stands for
What is parrotfish 's habitat ?
and southern - water.e and ( cantonese.e , be-major - language - in.r , hong - kong.e ) for
What is the main language of Hong - Kong ?
and cantonese.e.
In this task , the main difficulties come from lexical variability rather than from complex syntax , having multiple answers per question , and the absence of a supervised training signal .
Our approach is based on learning low - dimensional vector embeddings of words and of KB triples so that representations of questions and corresponding answers end up being similar in the embedding space .
Unfortunately , we do not have access to any human labeled ( query , answer ) supervision for this task .
In order to avoid transferring the cost of manual intervention to the one of labeling large amounts of data , we make use of weak supervision .
We show empirically that our model is able to take advantage of noisy and indirect supervision by ( i ) automatically generating questions from KB triples and treating this as training data ; and ( ii ) supplementing this with a data set of questions collaboratively marked as paraphrases but with no associated answers .
We end up learning meaningful vectorial representations for questions involving up to 800 k words and for triples of an mostly automatically created KB with 2.4 M entities and 600 k relationships .
Our method strongly outperforms previous results on the WikiAnswers + ReVerb evaluation data set introduced by .
Even if the embeddings obtained after training are of good quality , the scale of the optimization problem makes it hard to control and to lead to convergence .
Thus , we propose a method to fine - tune embedding - based models by carefully optimizing a matrix parameterizing the similarity used in the embedding space , leading to a consistent improvement in performance .
The rest of the paper is organized as follows .
Section 2 discusses some previous work and Section 3 introduces the problem of open question answering .
Then , Section 4 presents our model and Section 5 our experimental results .
Related Work
Large - scale question answering has along history , mostly initiated via the TREC tracks .
The first successful systems transformed the questions into queries which were fed to web search engines , the answer being subsequently extracted from top returned pages or snippets .
Such approaches require significant engineering to hand - craft queries and then parse and search over results .
The emergence of large - scale KBs , such as Freebase or DBpedia , changed the setting by transforming open question answering into a problem of querying a KB using natural language .
This is a challenging problem , which would require huge amount of labeled data to be tackled properly by purely supervised machine learning methods because of the great variability of language and of the large scale of KBs .
The earliest methods for open question - answering with KBs , based on hand - written templates , were not robust enough to such variability over possibly evolving KBs ( addition / deletion of triples and entities ) .
The solution to gain more expressiveness via machine learning comes from distant or indirect supervision to circumvent the issue of labeled data .
Initial works attempting to learn to connect KBs and natural language with less supervision have actually been tackling the information extraction problem .
Recently , new systems for learning question answering systems with few labeled data have been introduced based on semantic parsers .
Such works tend to require realistic amounts of manual intervention via labeled examples , but still need vast efforts to carefully design lexicons , grammars and the KB .
In contrast , proposed a framework for open question answering requiring little human annotation .
Their system , Paralex , answers questions with more limited semantics than those introduced in , but does so at a very large scale in an open - domain manner .
It is trained using automatically and collaboratively generated data and using the KB ReVerb .
In this work , we follow this trend by proposing an embedding - based model for question answering that is also trained under weak and cheap supervision .
Embedding - based models are getting more and more popular in natural language processing .
Starting from the neural network language model of , these methods have now reached near state - of - the - art performance on many standard tasks while usually requiring less hand - crafted features .
Recently , some embedding models have been proposed to perform a connection between natural language and KBs for word - sense disambiguation and for information extraction .
Our work builds on these approaches to instead learn to perform open question answering under weak supervision , which to our knowledge has not been attempted before .
Open-domain Question Answering
In this paper , we follow the question answering framework of and use the same data .
Hence , relatively little labeling or feature engineering has been used .
Task Definition
Our work considers the task of question answering as in : given a question q , the corresponding answer is given by a triplet from a KB .
This means that we consider questions for which a set of triples t provide an interpretation of the question and it s answer , such as : Here , we only give a singlet per question , but many can exist .
In the remainder , the KB is denoted K and its set of entities and relationships is E .
The word vocabulary for questions is termed V. n v and n e are the sizes of V and E respectively .
Our model consists in learning a function S ( ) , which can score questionanswer triple pairs ( q , t ) .
Hence , finding the top - ranked answert ( q ) to a question q is directly carried out by : t
To handle multiple answer , we instead present the results as a ranked list , rather than taking the top prediction , and evaluate that instead .
Using the scoring function S ( ) allows to directly query the KB without needing to define an intermediate structured logical representation for questions as in semantic parsing systems .
We aim at learning S ( ) , with no human - labeled supervised data in the form ( question , answer ) pairs , but only by indirect supervision , generated either automatically or collaboratively .
We detail in the rest of this section our process for creating training data .
Training Data
Our training data consists of two sources : an automatically created KB , Re - Verb , from which we generate questions and a set of pairs of questions collaboratively labeled as paraphrases from the website WikiAnswers .
Knowledge Base
The set of potential answers K is given by the KB ReVerb .
ReVerb is an open - source database composed of more than 14M triples , made of more than 2 M entities and 600 k relationships , which have been automatically extracted from the ClueWeb09 corpus .
In the following , entities are denoted with a .e suffix and relationships with a .r suffix .
ReVerb contains broad and general knowledge harvested with very little human intervention , which suits the realistically supervised setting .
But , as a result , ReVerb is ambiguous and noisy with many useless triples and entities as well as numerous duplicates .
For instance , winston - churchill.e , churchill.e and even roosevelt - and - churchill.e are all distinct entities .. 2 presents some examples of triples : some make sense , some others are completely unclear or useless .
In contrast to highly curated databases such Freebase , ReVerb has more noise but also many more relation types ( Freebase has around 20 k ) .
So for some types of triple it has much better coverage , despite the larger size of Freebase ; for example Freebase does not cover verbs like afraid - of or suffer - from .
Questions Generation
We have no available data of questions q labeled with their answers , i.e. with the corresponding triples t ?
K .
Following , we hence decided to create such question - triple pairs automatically .
These pairs are generated using the 16 seed questions displayed in .
At each round , we pick a triple at random and then generate randomly one of the seed questions .
Note only triples with a *-in.r relation ( denoted r- in in ) can generate from the pattern where did er ? , for example , and similar for other constraints .
Otherwise , the pattern is chosen randomly .
Except for these exceptions , we used all 16 seed questions for all triples hence generating approximately 16 14M questions stored in a training set we denote D.
The generated questions are imperfect and noisy and create a weak training signal .
Firstly , their syntactic structure is rather simplistic , and real questions as posed by humans ( such as in our actual test ) can look quite different to them .
Secondly , many generated questions do not correspond to semantically valid English sentences .
For instance , since the type of entities in ReVerb is unknown , a pattern like who does er ?
can be chosen fora triple where the type of ? in ( ? , r , e ) is not a person , and similar for other types ( e.g. when ) .
Besides , for the strings representing entities and relationships in the questions , we simply used their names in ReVerb , replacingby spaces and stripping off .
Patterns for generating questions from ReVerb triples following .
their suffixes , i.e. the string representing winston - churchill.e is simply winston churchill .
While this is often fine , this is also very limited and caused many incoherences in the data .
Generating questions with a richer KB than ReVerb , such as Freebase or DBpedia , would lead to better quality because typing and better lexicons could be used .
However , this would contradict one of our motivations which is to train a system with as little human intervention as possible ( and hence choosing ReVerb over hand - curated KBs ) .
Paraphrases
The automatically generated examples are useful to connect KB triples and natural language .
However , they do not allow fora satisfactory modeling of English language because of their poor wording .
To overcome this issue , we again follow and supplement our training data with an indirect supervision signal made of pairs of question paraphrases collected from the WikiAnswers website .
On WikiAnswers , users can tag pairs of questions as rephrasing of each other .
harvested a set of 18 M of these question - paraphrase pairs , with 2.4 M distinct questions in the corpus .
These pairs have been labeled collaboratively .
This is cheap but also causes the data to be noisy .
Hence , estimated that only 55 % of the pairs were actual paraphrases .
The set of paraphrases is denoted P in the following .
By considering all words and tokens appearing in P and D , we end up with a size for the vocabulary V of more than 800k .
Embedding - based Model
Our model ends up learning vector embeddings of symbols , either for entities or relationships from ReVerb , or for each word of the vocabulary .
Question - KB Triple Scoring
Architecture
Our framework concerns the learning of a function S ( q , t ) , based on embeddings , that is designed to score the similarity of a question q and a triplet from K.
Our scoring approach is inspired by previous work for labeling images with words , which we adapted , replacing images and labels by questions and triples .
Intuitively , it consists of projecting questions , treated as a bag of words ( and possibly n-grams as well ) , on the one hand , and triples on the other hand , into a shared embedding space and then computing a similarity measure ( the dot product in this paper ) between both projections .
The scoring function is then :
with f ( ) a function mapping words from questions into Contrary to previous work modeling KBs with embeddings ( e.g. ) , in our model , an entity does not have the same embedding when appearing in the lefthand or in the right - hand side of a triple .
Since , g ( ) sums embeddings of all constituents of a triple , we need to use 2 embeddings per entity to encode for the fact that relationships in the KB are not symmetric and so that appearing as a left - hand or right - hand entity is different .
This approach can be easily applied attest time to score any ( question , triple ) pairs .
Given a question q , one can predict the corresponding answer ( a triple ) t ( q ) wit h:t ( q ) = arg max
Training by Ranking Previous work has shown that this kind of model can be conveniently trained using a ranking loss .
Hence , given our data set D = { ( q i , ti ) , i = 1 , . . . , | D |} consisting of ( question , answer triple ) training pairs , one could learn the embeddings using constraints of the form :
where 0.1 is the margin .
That is , we want the triple that labels a given question to be scored higher than other triples in K by a margin of 0.1 .
We also enforce a constraint on the norms of the columns of V and W , i.e. ?
i , | |v i | | 2 ? 1 and ? j , ||w j || 2 ?
1 .
To train our model , we need positive and negative examples of ( q , t ) pairs .
However , D only contains positive samples , for which the triple actually corresponds to the question .
Hence , during training , we use a procedure to corrupt triples .
Given ( q , t ) ?
D , we create a corrupted triplet with the following method : pick another random triplet tmp from K , and then , replace with 66 % chance each member oft ( left entity , relationship and right entity ) by the corresponding element int tmp .
This heuristic creates negative triples t somewhat similar to their positive counterpart t , and is similar to schemes of previous work ( e.g. in ) .
Training the embedding model is carried out by stochastic gradient descent ( SGD ) , updating W and V at each step .
At the start of training the parameters off ( ) and g ( ) ( the n v k word embeddings in V and then e k entities and rel .
embeddings in W ) are initialized to random weights ( mean 0 , standard deviation 1 k ) .
Then , we iterate the following steps to train them :
1 . Sample a positive training pair ( q i , ti ) from D .
2 .
Create a corrupted triplet i ensuring that ti = ti .
3 .
Make a stochastic gradient step to minimize 0.1 ? f ( q i ) g (t i ) +f ( q i ) g (t i ) + .
4 . Enforce the constraint that each embedding vector is normalized .
The learning rate of SGD is updated during the course of learning using adagrad .
x + is the positive part of x .
Multitask Training with Paraphrases Pairs
We multitask the training of our model by training on pairs of paraphrases of questions ( q 1 , q 2 ) from P as well as training on the pseudolabeled data constructed in D .
We use the same architecture simply replacing g ( ) by a copy off ( ) .
This leads to the following function that scores the similarity between two questions :
The matrix W containing embeddings of words is shared between Sand S prp , allowing it to encode information from examples from both D and P. Training of S prp is also conducted with SGD ( and adagrad ) as for S , but , in this case , negative examples are created by replacing one of the questions from the pair by another question chosen at random in P.
During our experiments , W and V were learned by alternating training steps using Sand S prp , switching from one to another at each step .
The initial learning rate was set to 0.1 and the dimension k of the embedding space to 64 .
Training ran for 1 day on a 16 core machine using hogwild .
Fine - tuning the Similarity between Embeddings
The scale of the problem forced us to keep our architecture simple : with n e ? 3.5M ( with 2 embeddings for each entity ) and n v ? 800 k , we have to learn around 4.3 M embeddings .
With an embedding space of dimension k = 64 , this leads to around 275M parameters to learn .
The training algorithm must also stay simple to scale on a training set of around 250 M of examples ( D and P combined ) ; SGD appears as the only viable option .
SGD , combined with adagrad for adapting the learning rate on the course of training , is a powerful algorithm .
However , the scale of the optimization problem makes it very hard to control and conduct properly until convergence .
When SGD stops after a pre-defined number of epochs , we are almost certain that the problem is not fully solved and that some room for improvement remains : we observed that embeddings were able to often rank correct answers near the top of the candidates list , but not always in the first place .
In this paper , we introduce away to fine - tune our embedding - based model so that correct answers might end up more often at the top of the list .
Updating the embeddings involves working on too many parameters , but ultimately , these embeddings are meant to be used in a dot -product that computes the similarity between q and t.
We propose to learn a matrix M ?
R kk parameterizing the similarity between words and triples embeddings .
The scoring function becomes :
M has only k 2 parameters and can be efficiently determined by solving the following convex problem ( fixing the embedding matrices W and V ) :
where X F is the Frobenius norm of X .
We solve this problem in a few minutes using L - BFGS on a subset of m = 10 M examples from D .
We first use 4 M examples to train and 6M as validation set to determine the value of the regularization parameter ?.
We then retrain the model on the whole 10M examples using the selected value , which happened to be ? = 1.7 10 ?5 .
This fine - tuning is related to learning anew metric in the embedding space , but since the resulting M is not symmetric , it does not define a dot-product .
Still , M is close to a constant factor times identity ( as in the original score S ( ) ) .
The fine - tuning does not deeply alter the ranking , but , as expected , allows fora slight change in the triples ranking , which ends in consistent improvement in performance , as we show in the experiments .
Experiments
Evaluation Protocols
We first detail the data and metrics which were chosen to assess the quality of our embedding model .
Test Set
The data set WikiAnswers + ReVerb contains no labeled examples but some are needed for evaluating models .
We used the test set which has been created by in the following way : ( 1 ) they identified 37 questions from a heldout portion of WikiAnswers which were likely to have at least one answer in ReVerb , ( 2 ) they added all valid paraphrases of these questions to obtain a set of 691 questions , ( 3 ) they ran various versions of their paralex system on them to gather candidate triples ( for a total of 48 k ) , which they finally hand - labeled .
Reranking
We first evaluated different versions of our model against the paralex system in a reranking setting .
For each question q from the WikiAn - swers + ReVerb test set , we take the provided candidate triples t and rerank them by sorting by the score S ( q , t ) or S ft ( q , t ) of our model , depending whether we use fine - tuning or not .
As in , we then compute the precision , recall and F1 -score of the highest ranked answer as well as the mean average precision ( MAP ) of the whole output , which measures the average precision overall levels of recall .
Full Ranking
We hence decided to filter out some candidates before ranking by using a simple string matching strategy : after pos-tagging the question , we construct a set of candidate strings containing ( i ) all noun phrases that appear less than 1,000 .
Examples of nearest neighboring entities and relationships from REVERB for some words from our vocabulary .
The prefix L : , resp.
R : , indicates the embedding of an entity when appearing in left - hand side , resp. right - hand side , of triples .
Results
This section now discusses our empirical performance .
Reranking and present the results of the reranking experiments .
We compare various versions of our model against two versions of paralex , whose results were given in .
First , we can see that multitasking with paraphrase data is essential since it improves F1 from 0.60 to 0.68 .
Paraphrases allow for the embeddings to encode a richer connection between KB constituents and words , as well as between words themselves .
Note that the WikiAnswers data provides word alignment between paraphrases , which we did not use , unlike paralex .
We also tried to use n-grams ( 2.5 M most frequent ) as well as the words to represent the question , but this did not bring any improvement , which might at first seem counter - intuitive .
We believe this is due to two factors : it is hard to learn good embeddings for n-grams since their frequency is usually very low and ( 2 ) our automatically generated questions have a poor syntax and hence , many n-grams in this data set do not make sense .
We actually conducted experiments with several variants of our model , which tried to take the word ordering into account ( e.g. with convolutions ) , and they all failed to outperform our best performance without word order , once again perhaps because the supervision is not clean enough to allow for such elaborated language modeling .
Fine - tuning the embedding model is very beneficial to optimize the top of the list and grants a bump of 5 points of F1 : carefully tuning the similarity makes a clear difference .
All versions of our system greatly outperform paralex : the fine - tuned model improves the F1 - score by almost 20 points and , according to , is better in precision for all levels of recall .
paralex works by starting with an initial lexicon mapping from the KB to language and then gradually increasing its coverage by iterating on the WikiAnswers + ReVerb data .
Most of its predictions come from automatically acquired templates and rules : this allows fora good precision but it is not flexible enough across language variations to grant a satisfying recall .
Most of our improvement comes from a much better recall .
However , as we said earlier , this reranking setting is detrimental for paralex because paralex was evaluated on the task of reranking some of its own predictions .
The results provided for paralex , while not corresponding to those of a full ranking among all triples from ReVerb ( it is still reranking among a subset of candidates ) , concerns an evaluation setting more complicated than for our model .
Hence , we also display the results of a full ranking by our system in the following .
and display the results of our model to rank all 14 M triples from ReVerb .
The performance of the plain models is not good ( F1 = 0.22 only for S ft ) because the ranking is degraded by too many candidates .
But most of these can be discarded beforehand .
Word
Closest entities or relationships from ReVerb in the embedding space get rid of get -rid - of.r be -get - rid - of.r rid-of.r can -get - rid - of.r will - get - rid - of.r should - get - rid - of.r have - to - get - rid - of.r want - to - get- rid- of.r will - not - get - rid-of.r
help- get-rid-of.r useful be-useful - for.r be-useful - in.r
R:wide-range-of-application.e can-be-useful-for.r
be-use-extensively-for. r be-not-very-useful-for.r
R:plex-or-technical-algorithm.e
R:internal-and-external-use.e
R:authoring.e
R:good- or- bad- purpose.e radiation R:radiation.e
L:radiation.e
R:gamma-radiation.e
L:gamma- radiation.e
L:x - ray.e L:gamma - ray .
As expected , string matching greatly improves results , both in precision and recall , and also significantly reduces evaluation time .
The final F1 obtained by our fine - tuned model is even better then the result of paralex in reranking , which is pretty remarkable , because this time , this setting advantages it quite a lot .
Embeddings displays some examples of nearest neighboring entities from ReVerb for some words from our vocabulary .
As expected , we can see that verbs or adverbs tend to correspond to relationships while nouns refer to entities .
Interestingly , the model learns some synonymy and hyper / hyponymy .
For instance , radiation is close to x - ray.e and iphone to smartphone .e.
This happens thanks to the multitasking with paraphrase data , since in our automatically generated ( q , t ) pairs , the words radiation and iphone are only used for entities with the strings radiation and iphone respectively in their names .
Evaluation on WebQuestions
Our initial objective was to be able to perform open - domain question answering .
In this last experimental section , we tend to evaluate how generic our learned system is .
To this end , we propose to ask our model to answer questions coming from another dataset from the literature , but without retraining it with labeled data , just by directly using the parameters learned on WikiAnswers + ReVerb .
We chose the data set WebQuestions , which consists of natural language questions matched with answers corresponding to entities of Freebase : in this case , no triple has to be returned , only a single entity .
We used exact string matching to find the ReVerb entities corresponding to the Freebase answers from the test set of WebQuestions and obtained 1,538 questions labeled with ReVerb out of the original 2,034 .
Results of different versions of our model are displayed in .
For each test question , we record the rank of the first ReVerb triple containing the answer entity .
Top - 1 and Top - 10 are computed on questions for which the system returned at least one answer ( around 1,000 questions using string matching ) , while F1 is computed for all questions .
Of course , performance is not great and can not be directly compared with that of the best system reported in ( more than 0.30 of F1 ) .
One of the main reasons is that most questions of WebQuestions , such as Who was vice - president after Kennedy died ? , should be represented by multiple triples , a setting for which our system has not been designed .
Still , fora system trained with almost no manual annotation nor prior information on another dataset , with another - very noisy - KB , the results can be seen as particularly promising .
Besides , evaluation is broad since , in ReVerb , most entities actually appear many times under different names as explained in Section 3 .
Hence , there might be higher ranked answers but they are missed by our evaluation script .
Conclusion
This paper introduces anew framework for learning to perform open question answering with very little supervision .
Using embeddings as its core , our approach can be successfully trained on imperfect labeled data and indirect supervision and significantly outperforms previous work for answering simple factual questions .
Besides , we introduce anew way to fine - tune embedding models for cases where their optimization problem can not be completely solved .
In spite of these promising results , some exciting challenges remain , especially in order to scale up this model to questions with more complex semantics .
Due to the very low supervision signal , our work can only answer satisfactorily simple factual questions , and does not even take into account the word ordering when modeling them .
Further , much more work has to be carried out to encode the semantics of more complex questions into the embedding space .
