title
Fast and Accurate Entity Recognition with Iterated Dilated Convolutions
abstract
Today when many practitioners run basic NLP on the entire web and large - volume traffic , faster methods are paramount to saving time and energy costs .
Recent advances in GPU hardware have led to the emergence of bi-directional LSTMs as a standard method for obtaining pertoken vector representations serving as input to labeling tasks such as NER ( often followed by prediction in a linear - chain CRF ) .
Though expressive and accurate , these models fail to fully exploit GPU parallelism , limiting their computational efficiency .
This paper proposes a faster alternative to Bi - LSTMs for NER : Iterated Dilated Convolutional Neural Networks ( ID - CNNs ) , which have better capacity than traditional CNNs for large context and structured prediction .
Unlike LSTMs whose sequential processing on sentences of length N requires O(N ) time even in the face of parallelism , ID - CNNs permit fixed - depth convolutions to run in parallel across entire documents .
We describe a distinct combination of network structure , parameter sharing and training procedures that enable dramatic 14 - 20x testtime speedups while retaining accuracy comparable to the Bi - LSTM - CRF .
Moreover , ID - CNNs trained to aggregate context from the entire document are even more accurate while maintaining 8 x faster test time speeds .
Introduction
In order to democratize large - scale NLP and information extraction while minimizing our environmental footprint , we require fast , resource - efficient methods for sequence tagging tasks such as part - of - speech tagging and named entity recognition ( NER ) .
Speed is not sufficient of course : they must also be expressive enough to tolerate the tremendous lexical variation in input data .
The massively parallel computation facilitated by GPU hardware has led to a surge of successful neural network architectures for sequence labeling .
While these models are expressive and accurate , they fail to fully exploit the parallelism opportunities of a GPU , and thus their speed is limited .
Specifically , they employ either recurrent neural networks ( RNNs ) for feature extraction , or Viterbi inference in a structured output model , both of which require sequential computation across the length of the input .
Instead , parallelized runtime independent of the length of the sequence saves time and energy costs , maximizing GPU resource usage and minimizing the amount of time it takes to train and evaluate models .
Convolutional neural networks ( CNNs ) provide exactly this property .
Rather than composing representations incrementally over each token in a sequence , they apply filters in parallel across the entire sequence at once .
Their computational cost grows with the number of layers , but not the input size , up to the memory and threading limitations of the hardware .
This provides , for example , audio generation models that can be trained in parallel ( van den .
Despite the clear computational advantages of CNNs , RNNs have become the standard method for composing deep representations of text .
This is because a token encoded by a bidirectional RNN will incorporate evidence from the entire input sequence , but the CNN 's representation is limited by the effective input width 1 of the network : the size of the input context which is observed , directly or indirectly , by the representation of a token at a given layer in the network .
Specifically , in a network composed of a series of stacked convolutional layers of convolution width w , the number r of context tokens incorporated into a token 's representation at a given layer l , is given by r = l ( w ?
1 ) + 1 . The number of layers required to incorporate the entire input context grows linearly with the length of the sequence .
To avoid this scaling , one could pool representations across the sequence , but this is not appropriate for sequence labeling , since it reduces the output resolution of the representation .
In response , this paper presents an application of dilated convolutions for sequence labeling ) .
For dilated convolutions , the effective input width can grow exponentially with the depth , with no loss in resolution at each layer and with a modest number of parameters to estimate .
Like typical CNN layers , dilated convolutions operate on a sliding window of context over the sequence , but unlike conventional convolutions , the context need not be consecutive ; the dilated window skips over every dilation width d inputs .
By stacking layers of dilated convolutions of exponentially increasing dilation width , we can expand the size of the effective input width to cover the entire length of most sequences using only a few layers :
The size of the effective input width fora token at layer l is now given by 2 l +1 ?1 .
More concretely , just four stacked dilated convolutions of width 3 produces token representations with an effective input width of 31 tokens - longer than the average sentence length ( 23 ) in the Penn TreeBank .
Our overall iterated dilated CNN architecture ( ID - CNN ) repeatedly applies the same block of dilated convolutions to token - wise representations .
This parameter sharing prevents overfitting and also provides opportunities to inject supervision on intermediate activations of the network .
Similar to models that use logits produced by an RNN , the ID - CNN provides two methods for performing prediction : we can predict each token 's label independently , or by running Viterbi inference in a chain structured graphical model .
In experiments on CoNLL 2003 and OntoNotes 1 What we call effective input width here is known as the receptive field in the vision literature , drawing an analogy to the visual receptive field of a neuron in the retina . :
A dilated CNN block with maximum dilation width 4 and filter width 3 .
Neurons contributing to a single highlighted neuron in the last layer are also highlighted .
5.0 English NER , we demonstrate significant speed gains of our ID - CNNs over various recurrent models , while maintaining similar F1 performance .
When performing prediction using independent classification , the ID - CNN consistently outperforms a bidirectional LSTM ( Bi - LSTM ) , and performs on par with inference in a CRF with logits from a Bi - LSTM ( Bi - LSTM - CRF ) .
As an extractor of per-token logits fora CRF , our model out - performs the Bi - LSTM - CRF .
We also apply ID - CNNs to entire documents , where independent token classification is as accurate as the Bi - LSTM - CRF while decoding almost 8 faster .
The clear accuracy gains resulting from incorporating broader context suggest that these models could similarly benefit many other contextsensitive NLP tasks which have until now been limited by the computational complexity of existing context - rich models .
2 2 Background
Conditional Probability
Models for Tagging
Let x = [ x 1 , . . . , x T ] be our input text and y = [ y 1 , . . . , y T ] be per-token output tags .
Let D be the domain size of each y i .
We predict the most likely y , given a conditional model P ( y|x ) .
This paper considers two factorizations of the conditional distribution .
First , we have
where the tags are conditionally independent given some features for x .
Given these features , O ( D ) prediction is simple and parallelizable across the length of the sequence .
However , feature extraction may not necessarily be parallelizable .
For example , RNN - based features require iterative passes along the length of x .
We also consider a linear - chain CRF model that couples all of y together :
where ?
t is a local factor , ?
p is a pairwise factor that scores consecutive tags , and Z x is the partition function .
To avoid overfitting , ?
p does not depend on the timestep tor the input x in our experiments .
Prediction in this model requires global search using the O ( D 2 T )
Viterbi algorithm .
CRF prediction explicitly reasons about interactions among neighboring output tags , whereas prediction in the first model compiles this reasoning into the feature extraction step .
The suitability of such compilation depends on the properties and quantity of the data .
While CRF prediction requires non-trivial search in output space , it can guarantee that certain output constraints , such as for IOB tagging , will always be satisfied .
It may also have better sample complexity , as it imposes more prior knowledge about the structure of the interactions among the tags .
However , it has worse computational complexity than independent prediction .
Dilated Convolutions
CNNs in NLP are typically one - dimensional , applied to a sequence of vectors representing tokens rather than to a two -dimensional grid of vectors representing pixels .
In this setting , a convolutional neural network layer is equivalent to applying an affine transformation , W c to a sliding window of width r tokens on either side of each token in the sequence .
Here , and throughout the paper , we do not explicitly write the bias terms in affine transformations .
The convolutional operator applied to each token x t with output ct is defined as :
where ?
is vector concatenation .
Dilated convolutions perform the same operation , except rather than transforming adjacent in - puts , the convolution is defined over a wider effective input width by skipping over ?
inputs at a time , where ?
is the dilation width .
We define the dilated convolution operator :
A dilated convolution of width 1 is equivalent to a simple convolution .
Using the same number of parameters as a simple convolution with the same radius ( i.e. W c has the same dimensionality ) , the ? > 1 dilated convolution incorporates broader context into the representation of a token than a simple convolution .
Multi - Scale Context Aggregation
We can leverage the ability of dilated convolutions to incorporate global context without losing important local information by stacking dilated convolutions of increasing width .
First described for pixel classification in computer vision , achieve state - of - the - art results on image segmentation benchmarks by stacking dilated convolutions with exponentially increasing rates of dilation , a technique they refer to as multiscale context aggregation .
By feeding the outputs of each dilated convolution as the input to the next , increasingly non-local information is incorporated into each pixel 's representation .
Performing a dilation - 1 convolution in the first layer ensures that no pixels within the effective input width of any pixel are excluded .
By doubling the dilation width at each layer , the size of the effective input width grows exponentially while the number of parameters grows only linearly with the number of layers , so a pixel representation quickly incorporates rich global evidence from the entire image .
Unfortunately , simply increasing the depth of stacked dilated CNNs causes considerable overfitting in our experiments .
In response , we present Iterated Dilated CNNs ( ID - CNNs ) , which instead apply the same small stack of dilated convolutions multiple times , each iterate taking as input the result of the last application .
Repeatedly employing the same parameters in a recurrent fashion provides both broad effective input width and desirable generalization capabilities .
We also obtain significant accuracy gains with a training objective that strives for accurate labeling after each iterate , allowing follow - on iterations to observe and resolve dependency violations .
Model Architecture
The network takes as input a sequence of T vectors x t , and outputs a sequence of per-class scores ht , which serve either as the local conditional distributions of Eqn. ( 1 ) or the local factors ?
t of Eqn..
We denote the jth dilated convolutional layer of dilation width ? as D ( j ) ? .
The first layer in the network is a dilation - 1 convolution D ( 0 ) 1 that transforms the input to a representation it :
Next , L c layers of dilated convolutions of exponentially increasing dilation width are applied to it , folding in increasingly broader context into the embedded representation of x tat each layer .
Let r ( ) denote the ReLU activation function .
Beginning with ct ( 0 ) = it we define the stack of layers with the following recurrence :
and add a final dilation - 1 layer to the stack :
We refer to this stack of dilated convolutions as a block B ( ) , which has output resolution equal to its input resolution .
To incorporate even broader context without over - fitting , we avoid making B deeper , and instead iteratively apply B L b times , introducing no extra parameters .
Starting
We apply a simple affine transformation W o to this final representation to obtain per-class scores for each token x t :
Training
Our main focus is to apply the ID - CNN an encoder to produce per-token logits for the first conditional model described in Sec. 2.1 , where tags are conditionally independent given deep features , since this will enable prediction that is parallelizable across the length of the input sequence .
Here , maximum likelihood training is straightforward because the likelihood decouples into the sum of the likelihoods of independent logistic regression problems for every tag , with natural parameters given by Eqn. :
We can also use the ID - CNN as logits for the CRF model ( Eqn. ( 2 ) ) , where the partition function and its gradient are computed using the forward - backward algorithm .
We next present an alternative training method that helps bridge the gap between these two techniques .
Sec. 2.1 identifies that the CRF has preferable sample complexity and accuracy since prediction directly reasons in the space of structured outputs .
In response , we compile some of this reasoning in output space into ID - CNN feature extraction .
Instead of explicit reasoning over output labels during inference , we train the network such that each block is predictive of output labels .
Subsequent blocks learn to correct dependency violations of their predecessors , refining the final sequence prediction .
To do so , we first define predictions of the model after each of the L b applications of the block .
Let ht ( k ) be the result of applying the matrix W o from ( 9 ) to b t ( k ) , the output of block k.
We minimize the average of the losses for each application of the block :
By rewarding accurate predictions after each application of the block , we learn a model where later blocks are used to refine initial predictions .
The loss also helps reduce the vanishing gradient problem for deep architectures .
Such an approach has been applied in a variety of contexts for training very deep networks in computer vision , but not to our knowledge in NLP .
We apply dropout to the raw inputs x t and to each block 's output b t ( b ) to help prevent overfitting .
The version of dropout typically used in practice has the undesirable property that the randomized predictor used at train time differs from the fixed one used attest time .
present dropout with expectationlinear regularization , which explicitly regularizes these two predictors to behave similarly .
All of our best reported results include such regularization .
This is the first investigation of the technique 's effectiveness for NLP , including for RNNs .
We encourage its further application .
Related work
The state - of - the art models for sequence labeling include an inference step that searches the space of possible output sequences of a chain - structured graphical model , or approximates this search with abeam .
These outperform similar systems that use the same features , but independent local predictions .
On the other hand , the greedy sequential prediction ) approach of , which employs lexicalized features , gazetteers , and word clusters , outperforms CRFs with similar features .
LSTMs were used for NER as early as the CoNLL shared task in 2003 .
More recently , a wide variety of neural network architectures for NER have been proposed .
employ a one - layer CNN with pre-trained word embeddings , capitalization and lexicon features , and CRF - based prediction .
achieved state - of - the - art accuracy on partof - speech , chunking and NER using a Bi - LSTM - CRF. proposed two models which incorporated Bi - LSTM - composed character embeddings alongside words : a Bi - LSTM - CRF , and a greedy stack LSTM which uses a simple shift - reduce grammar to compose words into labeled entities .
Their Bi - LSTM - CRF obtained the state - of - the - art on four languages without word shape or lexicon features .
use CNNs rather than LSTMs to compose characters in a Bi - LSTM - CRF , achieving state - of the - art performance on part - of - speech tagging and CoNLL NER without lexicons .
Chiu and Nichols ( 2016 ) evaluate a similar network but propose a novel method for encoding lexicon matches , presenting results on CoNLL and OntoNotes NER .
use GRU - CRFs with GRUcomposed character embeddings of words to train a single network on many tasks and languages .
In general , distributed representations for text can provide useful generalization capabilities for NER systems , since they can leverage unsupervised pre-training of distributed word representations .
Though our models would also likely benefit from additional features such as character representations and lexicons , we focus on simpler models which use word - embeddings alone , leaving more elaborate input representations to future work .
In these NER approaches , CNNs were used for low - level feature extraction that feeds into alternative architectures .
Overall , end - to - end CNNs have mainly been used in NLP for sentence classification , where the output representation is lower resolution than that of the input Kim Our work draws on the use of dilated convolutions for image segmentation in the computer vision community .
Similar to our block , Yu and Koltun ( 2016 ) employ a context - module of stacked dilated convolutions of exponentially increasing dilation width .
Dilated convolutions were recently applied to the task of speech generation , and concurrent with this work , posted a pre-print describing the similar ByteNet network for machine translation that uses dilated convolutions in the encoder and decoder components .
Our basic model architecture is similar to that of the ByteNet encoder , except that the inputs to our model are tokens and not bytes .
Additionally , we present a novel loss and parameter sharing scheme to facilitate training models on much smaller datasets than those used by .
We are the first to use dilated convolutions for sequence labeling .
The broad effective input width of the ID - CNN helps aggregate document - level context .
incorporate document context in their greedy model by adding features based on tagged entities within a large , fixed window of tokens .
Prior work has also posed a structured model that couples predictions across the whole document .
Experimental Results
We describe experiments on two benchmark English named entity recognition datasets .
On CoNLL - 2003 English NER , our ID - CNN performs on par with a Bi - LSTM not only when used to produce per-token logits for structured inference , but the ID - CNN with greedy decoding also performs on - par with the Bi - LSTM - CRF while running at more than 14 times the speed .
We also observe a performance boost in almost all models when broadening the context to incorporate entire documents , achieving an average F1 of 90.65 on CoNLL - 2003 , out - performing the sentence - level model while still decoding at nearly 8 times the speed of the Bi - LSTM - CRF .
Data and Evaluation
We evaluate using labeled data from the CoNLL - 2003 shared task ( Tjong and OntoNotes 5.0 .
Following previous work , we use the same OntoNotes data split used for co-reference resolution in the CoNLL - 2012 shared task .
For both datasets , we convert the IOB boundary encoding to BILOU as previous work found this encoding to result in improved performance .
As in previous work we evaluate the performance of our models using segment - level micro -averaged F1 score .
Hyperparameters that resulted in the best performance on the validation set were selected via grid search .
A more detailed description of the data , evaluation , optimization and data pre-processing can be found in the Appendix .
Baselines
We compare our ID - CNN against strong LSTM and CNN baselines : a Bi - LSTM with local decoding , and one with CRF decoding ( Bi - LSTM - CRF ) .
We also compare against a non-dilated CNN architecture with the same number of convolutional layers as our dilated network ( 4 - layer CNN ) and one with enough layers to incorporate an effective input width of the same size as that of the dilated network ( 5 - layer CNN ) to demonstrate that the dilated convolutions more effectively aggregate contextual information than simple convolutions ( i.e. using fewer parameters ) .
We also compare our document - level ID - CNNs to a baseline which does not share parameters between blocks ( noshare ) and one that computes loss only at the last block , rather than after every iterated block of dilated convolutions ( 1 - loss ) .
We do not compare with deeper or more elaborate CNN architectures fora number of reasons :
1 ) Fast train and test performance are highly desirable for NLP practitioners , and deeper models require more computation time 2 ) more complicated models tend to over - fit on this relatively small dataset and 3 ) most accurate deep CNN architectures repeatedly up - sample and down - sample the inputs .
We do not compare to stacked LSTMs for similar reasons - a single LSTM is already slower than a 4 - layer CNN .
Since our task is sequence labeling , we desire a model that maintains the token - level resolution of the input , making dilated convolutions an elegant solution .
6.3 CoNLL - 2003 English NER 6.3.1 Sentence - level prediction lists F 1 scores of models predicting with sentence - level context on CoNLL - 2003 .
For models that we trained , we report F1 and standard deviation obtained by averaging over 10 random restarts .
The Viterbi - decoding Bi - LSTM - CRF and ID - CNN - CRF and greedy ID - CNN obtain the highest average scores , with the ID - CNN - CRF outperforming the Bi - LSTM - CRF by 0.11 points of F1 on average , and the Bi - LSTM - CRF out - performing the greedy ID - CNN by 0.11 as well .
Our greedy ID - CNN outperforms the Bi - LSTM and the 4 - layer CNN , which uses the same number of parameters as the ID - CNN , and performs similarly to the 5 - layer CNN which uses more parameters but covers the same effective input width .
All CNN models out - perform the Bi-Model F1 86.96 90.33 Bi-LSTM 89.34 0.28 4 - layer CNN 89.97 0.20 5 - layer CNN 90.23 0.16 ID- CNN 90.32 0.26 88.67 90.05 90.20 Bi-LSTM-CRF ( re-impl ) 90.43 0.12 ID-CNN- CRF 90.54 0.18 LSTM when paired with greedy decoding , suggesting that CNNs are better token encoders than Bi - LSTMs for independent logistic regression .
When paired with Viterbi decoding , our ID - CNN performs on par with the Bi - LSTM , showing that the ID - CNN is also an effective token encoder for structured inference .
Our ID - CNN is not only a better token encoder than the Bi - LSTM but it is also faster .
lists relative decoding times on the CoNLL development set , compared to the Bi - LSTM - CRF .
We report decoding times using the fastest batch size for each method .
The ID - CNN model decodes nearly 50 % faster than the Bi - LSTM .
With Viterbi decoding , the gap closes somewhat but the ID - CNN - CRF still comes out ahead , about 30 % faster than the Bi - LSTM - CRF .
The most vast speed improvements come when comparing the greedy ID - CNN to the Bi - LSTM - CRF - our ID - CNN is more than 14 times faster than the Bi - LSTM - CRF attest time , with comparable accuracy .
The 5 - layer CNN , which observes the same effective input width as the ID - CNN but with more parameters , performs at about the same speed as the ID - CNN in our experiments .
With a better implementation of dilated convolutions than currently included in TensorFlow , we would expect the ID - CNN to be notably faster than the 5 - layer CNN .
We emphasize the importance of the dropout regularizer of in , where we observe increased F1 for every model trained with expectation - linear dropout regularization .
Dropout is important for training neural network models that generalize well , especially on relatively small NLP datasets such as .
We recommend this regularizer as a simple and helpful tool for practitioners training neural networks for NLP .
Document - level prediction
In we show that adding document - level context improves every model on CoNLL - 2003 .
Incorporating document - level context further improves our greedy ID - CNN model , attaining 90.65 average F1 .
We believe this model sees greater improvement with the addition of document - level context than the Bi - LSTM - CRF due to the ID - CNN learning a feature function better suited for representing broad context , in contrast with the Bi - LSTM which , though better than a simple RNN at encoding long memories of sequences , may reach its limit when provided with sequences more than 1,000 tokens long such as entire documents .
We also note that our combination of training objective ( Eqn. 11 ) and tied parameters ( Eqn. : Comparing ID - CNNs with 1 ) backpropagating loss only from the final layer ( 1 - loss ) and 2 ) untied parameters across blocks ( noshare ) 8 ) more effectively learns to aggregate this broad context than a vanilla cross - entropy loss or deep CNN back - propagated from the final neural network layer .
compares models trained to incorporate entire document context using the document baselines described in Section 6.2 .
In we show that , in addition to being more accurate , our ID - CNN model is also much faster than the Bi - LSTM - CRF when incorporating context from entire documents , decoding at almost 8 times the speed .
On these long sequences , it also tags at more than 4.5 times the speed of the greedy Bi - LSTM , demonstrative of the benefit of our ID - CNNs context - aggregating computation that does not depend on the length of the sequence .
OntoNotes 5.0 English NER
We observe similar patterns on OntoNotes as we do on CoNLL. lists overall F 1 scores of our models compared to those in the existing literature .
The greedy Bi - LSTM out - performs the lex -
Model
Speed Bi-LSTM-CRF 1 Bi-LSTM 4.60 ID- CNN 7.96 85.76 0.13 21.19 ID-CNN 85.27 0.24 13.21 ID - CNN ( 1 block ) 84.28 0.10 26.01 : F1 score of sentence and document models on OntoNotes .
icalized greedy model of , and our ID - CNN out - performs the Bi - LSTM as well as the more complex model of which leverages the parallel coreference annotation available in the OntoNotes corpus to predict named entities jointly with entity linking and co-reference .
Our greedy model is out - performed by the Bi - LSTM - CRF reported in Chiu and Nichols ( 2016 ) as well as our own re-implementation , which appears to be the new state - of - the - art on this dataset .
The gap between our greedy model and those using Viterbi decoding is wider than on CoNLL .
We believe this is due to the more diverse set of entities in OntoNotes , which also tend to be much longer - the average length of a multi-token named entity segment in CoNLL is about one token shorter than in OntoNotes .
These long entities benefit more from explicit structured constraints enforced in Viterbi decoding .
Still , our ID - CNN outperforms all other greedy methods , achieving our goal of learning a better token encoder for structured prediction .
Incorporating greater context significantly boosts the score of our greedy model on OntoNotes , whereas the Bi - LSTM - CRF performs more poorly .
In , we also list the F1 of our ID - CNN model and the Bi - LSTM - CRF model trained on entire document context .
For the first time , we seethe score decrease when more context is added to the Bi - LSTM - CRF model , though the ID - CNN , whose sentence model a lower score than that of the Bi - LSTM - CRF , sees an increase .
We believe the decrease in the Bi - LSTM - CRF model occurs because of the nature of the OntoNotes dataset compared to contains a particularly high proportion of ambiguous entities , 7 perhaps leading to more benefit from document context that helps with disambiguation .
In this scenario , adding the wider context may just add noise to the high - scoring Bi - LSTM - CRF model , whereas the less accurate dilated model can still benefit from the refined predictions of the iterated dilated convolutions .
Conclusion
We present iterated dilated convolutional neural networks , fast token encoders that efficiently aggregate broad context without losing resolution .
These provide impressive speed improvements for sequence labeling , particularly when processing entire documents at a time .
In the future we hope to extend this work to NLP tasks with richer structured output , such as parsing .
