(Contribution||has||Approach)
(Approach||owing to||Augmented Lagrange Multiplier ( ALM ) and an equivalent derivation)
(Augmented Lagrange Multiplier ( ALM ) and an equivalent derivation||is||main acceleration)
(Approach||use||p ( 0 < p ? 1 ) - norm based robust measure)
(p ( 0 < p ? 1 ) - norm based robust measure||for||representation loss)
(Approach||based on||observation)
(observation||that||data size is generally much larger than feature length)
(data size is generally much larger than feature length||propose||speedup solver)
(Approach||propose||accelerated robust subset selection)
