(Contribution||has||Experiments)
(Experiments||has||Experimental Settings)
(Experimental Settings||server||64-core Intel Xeon E7-4820 @ 2.00 GHz)
(Experimental Settings||using||Matlab 2012)
(Experimental Settings||has||ten benchmark datasets)
(Experimental Settings||Cache||18 Mb)
(Experimental Settings||RAM||0.986 TB)
(Experiments||has||Results)
(Results||Speed Comparisons||Speed vs. increasing N)
(Speed vs. increasing N||curve||surprisingly lower and highly stable)
(Speed vs. increasing N||over growing N||almost no rise of selection time)
(Results||Speed Comparisons||Speed with fixed N)
(Speed with fixed N||is||fastest algorithm)
(Results||Prediction Accuracy||Prediction accuracies vs. increasing K)
(Prediction accuracies vs. increasing K||K increases||prediction accuracies generally increase)
(Prediction accuracies vs. increasing K||among the best||ARSS)
(Results||Prediction Accuracy||Accuracy comparison)
(Accuracy comparison||achieve||appreciable advantage)
