(Contribution||has||Ablation analysis)
(Ablation analysis||observe the importance of||allowing interactions)
(allowing interactions||between||the endpoints)
(the endpoints||using||spanlevel FFNN)
(Ablation analysis||has||passage - aligned question representation)
(passage - aligned question representation||is||crucial)
(Ablation analysis||has||RASOR)
(RASOR||outperforms||endpoint prediction model)
(endpoint prediction model||by||1.1 inexact match)
(Ablation analysis||observe||general improvements)
(general improvements||when using||labels that closely align with the task)
