(Contribution||has||Architecture)
(Architecture||called||RASOR)
(RASOR||builds||fixed - length span representations)
(fixed - length span representations||reusing||recurrent computations)
(recurrent computations||for||shared substructures)
(Architecture||demonstrate||significant increase in performance)
(significant increase in performance||directly classifying||each of the competing spans)
(significant increase in performance||training with||global normalization)
(global normalization||overall||possible spans)
