(Contribution||has||Model)
(Model||based on||semantic matching vector)
(semantic matching vector||decomposed||each word vector)
(each word vector||into||two components)
(two components||name||similar component)
(two components||name||dissimilar component)
(Model||use||similar components)
(similar components||of||all words)
(all words||to represent||similar parts of the sentence pair)
(Model||use||dissimilar components)
(dissimilar components||of||every word)
(every word||to model||dissimilar parts explicitly)
(Model||Given||sentence pair)
(sentence pair||represents||each word)
(each word||as||low-dimensional vector)
(sentence pair||calculates||semantic matching vector)
(semantic matching vector||based on||all words in the other sentence)
(semantic matching vector||for||each word)
(Model||propose||a novel model)
(a novel model||decomposing and composing||lexical semantics)
(lexical semantics||over||sentences)
(Model||performed||two - channel CNN operation)
(two - channel CNN operation||to compose||similar and dissimilar components)
(similar and dissimilar components||into||feature vector)
(Model||utilized||composed feature vector)
(composed feature vector||to predict||sentence similarity)
