(Contribution||has||Results)
(Results||on||QASent dataset)
(QASent dataset||got||comparable MRR)
(comparable MRR||than||dos)
(QASent dataset||got||best MAP)
(best MAP||among||all previous work)
(Results||on||MSRP dataset)
(MSRP dataset||obtained||comparable performance)
(comparable performance||without using||any sparse features)
(comparable performance||without using||extra annotated resources)
(comparable performance||without using||specific training strategies)
(Results||on||Wiki QA dataset)
(Wiki QA dataset||more effective than||other models)
