(Contribution||has||Systems)
(Systems||submitted||both constrained and unconstrained NMT systems)
(Systems||list of the five MT systems submitted||Constrained English - Estonian and Estonian - English NMT systems)
(Constrained English - Estonian and Estonian - English NMT systems||trained using||two sets of back - translated data in a 1 - to - 1 proportion to the clean parallel data)
(Systems||list of the five MT systems submitted||constrained Estonian - English NMT system)
(constrained Estonian - English NMT system||is a||system combination of six factored data NMT systems)
(Systems||list of the five MT systems submitted||Unconstrained English - Estonian and Estonian - English NMT systems)
(Unconstrained English - Estonian and Estonian - English NMT systems||trained using||back - translated data)
(back - translated data||were not||factored)
