(Contribution||has||Experimental setup)
(Experimental setup||employ||early stopping)
(Experimental setup||fix||hyperparameters ( i.e. , ? , dropout values , best epoch , learning rate ))
(hyperparameters ( i.e. , ? , dropout values , best epoch , learning rate )||on||validation sets)
(Experimental setup||use||Adam optimizer)
(Experimental setup||use||three types of evaluation)
(three types of evaluation||namely||R( elaxed ))
(R( elaxed )||has||multi-token entity)
(multi-token entity||considered correct if||at least one correct type is assigned to the tokens comprising the entity)
(three types of evaluation||namely||S( trict ))
(S( trict )||score||an entity)
(an entity||as||correct)
(correct||if||both the entity boundaries and the entity type are correct)
(three types of evaluation||namely||B ( oundaries ))
(B ( oundaries )||score||an entity)
(an entity||as||correct)
(correct||if||only the entity boundaries are correct while the entity type is not taken into account)
(Experimental setup||evaluate||our models)
(our models||on||four datasets)
(our models||on||NER task)
(NER task||using||10 - fold cross validation)
