(Contribution||has||Results)
(Results||In||all of the experiments)
(all of the experiments||has||AT)
(AT||improves||predictive performance)
(predictive performance||of||baseline model)
(baseline model||in||joint setting)
(Results||For||CoNLL04 dataset)
(CoNLL04 dataset||has||baseline model)
(baseline model||outperforms||state - of - the - art models that do not rely on manually extracted features)
(state - of - the - art models that do not rely on manually extracted features||has||> 4 % improvement)
(> 4 % improvement||for||both tasks)
(Results||For||ACE04)
(ACE04||has||baseline)
(baseline||outperforms by||? 2 %)
(baseline||in||both tasks)
(Results||For||DREC dataset)
(DREC dataset||In||boundaries evaluation)
(boundaries evaluation||has||baseline)
(baseline||has an improvement of||? 3 %)
(? 3 %||on||both tasks)
(Results||show||adversarial training on top of the baseline model)
(adversarial training on top of the baseline model||for||ADE)
(ADE||has||AT model)
(AT model||beats||baseline F 1)
(baseline F 1||by||0.7 %)
(adversarial training on top of the baseline model||for||ACE04)
(ACE04||improvement in||both tasks)
(ACE04||improvement in||overall F 1 performance ( 0.4 % ))
(adversarial training on top of the baseline model||For||DREC dataset)
(DREC dataset||there is||overall improvement of ? 1 %)
(adversarial training on top of the baseline model||For||CoNLL04)
(CoNLL04||note an improvement||0.8 %)
(0.8 %||for||NER tasks)
(CoNLL04||note an improvement||overall F 1 of 0.4 %)
(overall F 1 of 0.4 %||for||EC)
