(Contribution||has||Ablation analysis)
(Ablation analysis||brings some improvement||embedding - reinforced encoder)
(embedding - reinforced encoder||on||all of the translation tasks)
(Ablation analysis||most critical component||weight - sharing constraint)
(weight - sharing constraint||is vital to map||sentences of different languages to the shared - latent space)
(Ablation analysis||significantly improve||The GANs)
(The GANs||translation performance||our system)
(Ablation analysis||remove||directional self - attention)
(directional self - attention||get||- 0.3 BLEU points decline)
