(Contribution||has||Model)
(Model||extend||encoder - shared model)
(encoder - shared model||by||two independent encoders)
(two independent encoders||with||each for one language)
(Model||are proposed||two different generative adversarial networks ( GAN ))
(two different generative adversarial networks ( GAN )||namely||local and global GAN)
(two different generative adversarial networks ( GAN )||to further improve||cross - language translation)
(Model||To map||latent representations)
(latent representations||from||different languages)
(different languages||to||shared - latent space)
(shared - latent space||propose||weightsharing constraint)
(weightsharing constraint||to||two AEs)
(Model||apply||global GAN)
(global GAN||to finetune||corresponding generator)
(corresponding generator||i.e.||composition of the encoder and decoder of the other language)
(Model||utilize||local GAN)
(local GAN||to constrain||source and target latent representations)
(source and target latent representations||to have||same distribution)
(Model||for||cross - language translation)
(cross - language translation||utilize||backtranslation)
(Model||for||each language)
(each language||perform||AE)
(AE||encoder generates||latent representations)
(latent representations||from||perturbed input sentences)
(AE||decoder reconstructs||sentences)
(sentences||from||latent representations)
(Model||utilized||two independent decoders)
