(Contribution||has||Experimental setup)
(Experimental setup||used||single NVIDIA Titan Xp ( 12GB ) GPU)
(single NVIDIA Titan Xp ( 12GB ) GPU||to fine - tune||BioBERT)
(BioBERT||on||each task)
(Experimental setup||used||BERT BASE model)
(BERT BASE model||pre-trained on||English Wikipedia and Books Corpus)
(English Wikipedia and Books Corpus||for||1 M steps)
(Experimental setup||used||eight NVIDIA V100 ( 32GB ) GPUs)
(eight NVIDIA V100 ( 32GB ) GPUs||for||pre-training)
(Experimental setup||has||mini-batch size)
(mini-batch size||set to||192)
(Experimental setup||has||BioBERT v1.0 ( PubMed PMC ))
(BioBERT v1.0 ( PubMed PMC )||version of||BioBERT ( PubMed PMC ))
(BioBERT ( PubMed PMC )||trained for||470 K steps)
(Experimental setup||has||maximum sequence length)
(maximum sequence length||fixed to||512)
