(Contribution||has||Results)
(Results||of||QA)
(QA||has||BioBERT v1.1 ( PubMed ))
(BioBERT v1.1 ( PubMed )||obtained||mean reciprocal rank score)
(mean reciprocal rank score||of||44.77)
(BioBERT v1.1 ( PubMed )||obtained||lenient accuracy)
(lenient accuracy||of||53.81)
(BioBERT v1.1 ( PubMed )||obtained||strict accuracy)
(strict accuracy||of||38.77)
(QA||has||biomedical QA datasets)
(biomedical QA datasets||has||BioBERT)
(BioBERT||achieves||new state - of - the - art performance)
(new state - of - the - art performance||in terms of||MRR)
(QA||has||BioBERT)
(BioBERT||significantly outperformed||BERT)
(BioBERT||significantly outperformed||state - of - the - art models)
(Results||of||RE)
(RE||has||BioBERT v1.0 ( PubMed ))
(BioBERT v1.0 ( PubMed )||obtained||higher F1 score ( 2.80 higher ))
(higher F1 score ( 2.80 higher )||than||state - of - the - art models)
(RE||has||BioBERT)
(BioBERT||achieved||highest F 1 scores)
(highest F 1 scores||on||2 out of 3 biomedical datasets)
(Results||of||NER)
(NER||has||BioBERT v 1.1 ( PubMed ))
(BioBERT v 1.1 ( PubMed )||outperformed||state - of - the - art models)
(state - of - the - art models||by||0.62)
(0.62||in terms of||micro averaged F1 score)
(NER||has||BioBERT)
(BioBERT||outperformed||state - of - the - art models)
(state - of - the - art models||on||six out of nine datasets)
(BioBERT||achieves||higher scores)
(higher scores||than||BERT)
