(Contribution||has||Approach)
(Approach||converting questions||to ( uninterpretable ) vectorial representations)
(to ( uninterpretable ) vectorial representations||can query||any KB)
(any KB||independent of||schema)
(to ( uninterpretable ) vectorial representations||which require||no pre-defined grammars or lexicons)
(Approach||make use of||weak supervision)
(Approach||end up learning||meaningful vectorial representations)
(meaningful vectorial representations||for||triples)
(triples||of||mostly automatically created KB)
(mostly automatically created KB||with||2.4 M entities)
(mostly automatically created KB||with||600 k relationships)
(meaningful vectorial representations||for||questions)
(questions||involving||up to 800 k words)
(Approach||learning||low - dimensional vector embeddings)
(low - dimensional vector embeddings||of||word and of KB triples)
(word and of KB triples||so that||representations of questions and corresponding answers)
(representations of questions and corresponding answers||end up||similar)
(similar||in||embedding space)
(Approach||propose||fine - tune embedding - based models)
(fine - tune embedding - based models||optimizing||a matrix)
(a matrix||parameterizing||similarity)
(similarity||used in||embedding space)
(embedding space||leading to||consistent improvement in performance)
