(Contribution||has||Results)
(Results||on||Reranking)
(Reranking||see that||multitasking with paraphrase data)
(multitasking with paraphrase data||improves F1||from 0.60 to 0.68)
(Reranking||has||Fine - tuning the embedding model)
(Fine - tuning the embedding model||to optimize||top of the list)
(Fine - tuning the embedding model||grants a bump of||5 points)
(5 points||of||F1)
(Reranking||has||All versions of our system)
(All versions of our system||greatly outperform||paralex)
(All versions of our system||improves the F1-score||by almost 20 points)
