(Contribution||has||Results)
(Results||on||SemEval 2018 Task 7)
(SemEval 2018 Task 7||has||Our Entity - Aware BERT SP)
(Our Entity - Aware BERT SP||When predicting multiple relations in one - pass||0.9 % drop)
(0.9 % drop||on||Macro - F1)
(Our Entity - Aware BERT SP||gives comparable results to||top - ranked system in the shared task)
(top - ranked system in the shared task||with||slightly lower Macro - F1)
(SemEval 2018 Task 7||compared to||top singlemodel result)
(top singlemodel result||demonstrate||our methods)
(our methods||clear advantage as a||single model)
(top singlemodel result||which makes use of||additional word and entity embeddings)
(additional word and entity embeddings||pretrained on||in - domain data)
(Results||on||ACE 2005)
(ACE 2005||first observation||our model architecture)
(our model architecture||achieves||much better results)
(much better results||compared to||previous state - of - the - art methods)
(ACE 2005||has||Our full model)
(Our full model||with||structured fine - tuning of attention layers)
(structured fine - tuning of attention layers||brings||further improvement)
(further improvement||in||MRE one - pass setting)
(further improvement||of||about 5.5 %)
