(Contribution||has||Experimental setup)
(Experimental setup||implemented||our model)
(our model||using||cnn library)
(Experimental setup||initialized||word vectors)
(word vectors||via||word2vec (Mikolov et al., 2013))
(Experimental setup||parsed||texts)
(texts||using||Stanford neural dependency parser 7 ( Chen and Manning , 2014 ))
(Stanford neural dependency parser 7 ( Chen and Manning , 2014 )||with||original Stanford Dependencies)
(Experimental setup||fixed||dimensions of intermediate layers)
(dimensions of intermediate layers||n ls , n lt of LSTM - RNNs and n he , n hr of hidden layers||100)
(Experimental setup||fixed||embedding dimensions)
(embedding dimensions||n p , n d , n e||25)
(embedding dimensions||n w||200)
