(Contribution||has||Model)
(Model||allows||joint modeling of entities and relations)
(joint modeling of entities and relations||using||bidirectional sequential (left-to-right and right-to-left) LSTM-RNNs)
(joint modeling of entities and relations||using||bidirectional tree-structured (bottom-up and top-down) LSTM-RNNs)
(Model||incorporates||two enhancements)
(two enhancements||allow||entity information to further help downstream relation classification)
(two enhancements||name||entity pretraining)
(two enhancements||name||scheduled sampling)
(two enhancements||alleviate||low-performance entity detection in early stages of training)
(Model||detects||entities)
(entities||then extracts||relations)
(relations||using||single incrementally - decoded NN structure)
(single incrementally - decoded NN structure||jointly updated||NN parameters)
(NN parameters||using||both entity and relation labels)
(relations||between||detected entities)
(Model||present||novel end - to - end model)
(novel end - to - end model||to extract||relations between entities)
(relations between entities||on||word sequence)
(relations between entities||on||dependency tree structures)
