(Contribution||has||Approach)
(Approach||computed||embedding of a word)
(embedding of a word||by summing up||codewords)
(codewords||corresponding to||all the components in the code)
(Approach||use||embedding vectors)
(embedding vectors||to represent||codes)
(codes||rather than||unique words)
(Approach||utilize||Gumbel - softmax trick)
(Gumbel - softmax trick||to find||best discrete codes)
(best discrete codes||minimize||loss)
(Approach||create||M codebooks)
(M codebooks||each containing||K codeword vectors)
(Approach||represent||each word w)
(each word w||with||code C)
