(Contribution||has||Experimental setup)
(Experimental setup||are initialized||biases)
(biases||to||zero)
(Experimental setup||are initialized||GRU recurrent weights)
(GRU recurrent weights||to be||orthogonal)
(Experimental setup||set||batch size)
(batch size||to||32)
(Experimental setup||to stabilize||learning)
(learning||clip||gradients)
(gradients||if||norm)
(norm||greater than||5)
(Experimental setup||implemented in||Theano)
(Theano||using||Keras library)
(Experimental setup||To train||our model)
(our model||used||stochastic gradient descent)
(stochastic gradient descent||with||ADAM optimizer)
(stochastic gradient descent||with||initial learning rate)
(initial learning rate||of||0.001)
(Experimental setup||decay||learning rate)
(learning rate||by||0.8)
(Experimental setup||initialize||weights of our model)
(weights of our model||by sampling from||normal distribution N ( 0 , 0.05 ))
