(Contribution||has||Model)
(Model||involves||novel alternating attention mechanism)
(novel alternating attention mechanism||finds||corresponding matches)
(corresponding matches||by attending to||document)
(novel alternating attention mechanism||attends to||some parts of the query)
(Model||reads||document and the query)
(document and the query||using||recurrent neural network)
(Model||After||fixed number of iterations)
(fixed number of iterations||uses||summary of its inference process)
(summary of its inference process||to predict||answer)
(Model||deploys||iterative inference process)
(iterative inference process||to uncover||inferential links)
(inferential links||between||the missing query word, the query, and the document)
(Model||has||result)
(result||of||alternating search)
(result||fed back into||iterative inference process)
(iterative inference process||to seed||next search step)
(Model||propose||novel neural attention - based inference model)
(novel neural attention - based inference model||designed to perform||machine reading comprehension tasks)
