(Contribution||has||Results)
(Results||on||CNN)
(CNN||achieve||state - of - the - art test performance)
(state - of - the - art test performance||by||ensemble)
(ensemble||of||75.2 and 76.1 on validation and test respectively)
(ensemble||outperforming||previously published results)
(CNN||improves||state - of - the - art accuracy)
(state - of - the - art accuracy||by||4 percent absolute on validation and 3.4 on test)
(4 percent absolute on validation and 3.4 on test||with respect to||most recent published result (AS Reader))
(Results||on||CBT)
(CBT||sets||anew stateof - the - art)
(anew stateof - the - art||by gaining||3.6 and 5.6 points)
(3.6 and 5.6 points||in||validation and test)
(validation and test||over||best baseline AS Reader)
(anew stateof - the - art||on||common noun category)
