(Contribution||has||Model)
(Model||view||whole sentence)
(whole sentence||as||single state)
(single state||consists of||sub-states)
(sub-states||for||individual words)
(single state||consists of||overall sentence - level state)
(Model||at each recurrent step||information exchange)
(information exchange||conducted between||consecutive words in the sentence)
(information exchange||conducted between||sentence-level state and each word)
(Model||To capture||local and non-local contexts)
(local and non-local contexts||updated recurrently||states)
(states||by||exchanging information between each other)
(Model||has||each word)
(each word||receives||information)
(information||from||predecessor and successor simultaneously)
(Model||to model||hidden states of all words simultaneously)
(hidden states of all words simultaneously||at||each recurrent step)
