(Contribution||has||Results)
(Results||for||Sequence Labelling)
(Sequence Labelling||For||NER)
(NER||on||CoNLL test set)
(CoNLL test set||gives||S - LSTM)
(S - LSTM||F1 - score||91.57 %)
(Results||for||Classification)
(Classification||among||16 datatsets)
(16 datatsets||gives||best results)
(best results||on||12)
(Classification||of||S - LSTM)
(S - LSTM||average accuracy||85.6 %)
(Classification||on||movie review dataset)
(movie review dataset||has||S - LSTM)
(S - LSTM||outperforms||BiL - STM)
(BiL - STM||with||faster speed)
