(Contribution||has||Experimental setup)
(Experimental setup||for||CoNLL)
(CoNLL||learning rates||0.009)
(Experimental setup||for||OntoNotes)
(OntoNotes||learning rates||0.013)
(Experimental setup||for||both datasets)
(both datasets||mini-batch||10)
(Experimental setup||implemented||system)
(system||using||Tensorflow library)
(Experimental setup||varied||dropout . 65 ] ))
(Experimental setup||varied||hidden units ))
(Experimental setup||varied||capitalization ))
(Experimental setup||varied||char ) embedding dimensions)
(Experimental setup||varied||learning rate ( [ 0.001 , 0.015 ] by step 0.002 ))
(Experimental setup||has||Training)
(Training||carried out by||mini-batch stochastic gradient descent ( SGD ))
(mini-batch stochastic gradient descent ( SGD )||with||momentum of 0.9)
(mini-batch stochastic gradient descent ( SGD )||with||gradient clipping of 5.0)
(Experimental setup||ran||models)
(models||on||GeForce GTX TITAN Xp GPU)
