(Contribution||has||Experiments)
(Experiments||has||Tasks)
(Tasks||has||Character-Level Machine Translation)
(Character-Level Machine Translation||has||Hyperparameters)
(Hyperparameters||in||target network)
(target network||size of the masked kernel||3)
(Hyperparameters||in||source network)
(source network||size of the kernel||3)
(Hyperparameters||use||beam)
(beam||of||size 12)
(Hyperparameters||use||vanilla beam search)
(vanilla beam search||according to||total likelihood of the generated candidate)
(vanilla beam search||accept||candidates which end in a end -of - sentence token)
(Hyperparameters||use||residual blocks)
(residual blocks||with||ReLUs)
(Hyperparameters||for||sentence)
(sentence||padded with||special characters)
(special characters||nearest greater multiple||50)
(Hyperparameters||for||ByteNet)
(ByteNet||has||30 residual blocks)
(30 residual blocks||in||in the encoder)
(30 residual blocks||in||in the decoder)
(Hyperparameters||for||optimization)
(optimization||use||Adam)
(Adam||with||learning rate of 0.0003)
(Hyperparameters||mapped||pair of sentences)
(pair of sentences||to||bucket)
(bucket||based on||pair of padded lengths)
(pair of padded lengths||for||efficient batching during training)
(Hyperparameters||residual blocks||arranged in sets of five)
(arranged in sets of five||with||dilation rates)
(dilation rates||of||1 , 2 , 4 , 8 and 16)
(Hyperparameters||hidden units||dis 800)
(Character-Level Machine Translation||has||Results)
(Results||on||NewsTest 2015)
(NewsTest 2015||achieves||best published results to date)
(Results||on||NewsTest 2014)
(NewsTest 2014||achieves||highest performance)
(highest performance||in||character - level and subword - level neural machine translation)
(NewsTest 2014||is||second)
(second||compared to||word - level systems)
(word - level systems||to||version of GNMT)
(version of GNMT||uses||word - pieces)
(Tasks||has||Character Prediction)
(Character Prediction||has||Hyperparameters)
(Hyperparameters||masked kernel||size 3)
(Hyperparameters||number of hidden units||dis 512)
(Hyperparameters||optimization||Adam)
(Adam||learning rate||0.0003)
(Adam||weight decay||0.0001)
(Hyperparameters||apply||dropout)
(dropout||to||ReLU layer before the softmax dropping units)
(ReLU layer before the softmax dropping units||with||probability of 0.1)
(Hyperparameters||for||ByteNet Decoder)
(ByteNet Decoder||for||five blocks)
(five blocks||dilation rates||1 , 2 , 4 , 8 and 16)
(ByteNet Decoder||has||30 residual blocks)
(30 residual blocks||split into||six sets of five blocks)
(Hyperparameters||sample||batch of sequences)
(batch of sequences||of||500 characters each)
(500 characters each||use||first 100 characters)
(first 100 characters||as||the minimum context)
(500 characters each||predict||latter 400 characters)
(Character Prediction||has||Results)
(Results||on||test set)
(test set||achieves||1.31 bits / character)
