(Contribution||has||Tasks)
(Tasks||has||CoNLL 2003 NER)
(CoNLL 2003 NER||Hyperparameters||two bidirectional GRUs)
(two bidirectional GRUs||for||token character encoder)
(token character encoder||with||80 hidden units)
(token character encoder||with||25 dimensional character embeddings)
(CoNLL 2003 NER||Hyperparameters||regularization)
(regularization||add||25 % dropout)
(25 % dropout||to the input of||each GRU)
(CoNLL 2003 NER||Hyperparameters||sequence layer)
(sequence layer||uses||bidirectional GRUs)
(bidirectional GRUs||with||300 hidden units each)
(Tasks||has||CoNLL 2000 chunking)
(CoNLL 2000 chunking||Hyperparameters||50 % dropout)
(50 % dropout||to||character embeddings)
(50 % dropout||to||input to each LSTM layer)
(50 % dropout||to||output of the final LSTM layer)
(CoNLL 2000 chunking||Hyperparameters||baseline sequence tagger)
(baseline sequence tagger||uses||30 dimensional character embeddings)
(baseline sequence tagger||uses||CNN)
(CNN||with||30 filters of width 3 characters)
(30 filters of width 3 characters||followed by||tanh non-linearity for the token character encoder)
(CoNLL 2000 chunking||Hyperparameters||sequence layer)
(sequence layer||uses||two bidirectional LSTMs)
(two bidirectional LSTMs||hidden units||200)
