(Contribution||has||Results)
(Results||on||CoNLL)
(CoNLL||matches||state-of-the-art performances)
(state-of-the-art performances||of||models)
(models||that use||more complex architectures)
(models||that use||more elaborate features)
(CoNLL||significantly outperforms||models)
(models||use||extensive sets of handcrafted features)
(CoNLL||outperforms||other NN models)
(other NN models||that only use||standard word embeddings)
(standard word embeddings||indicates||our lexical feature vector is complementary to standard word embeddings)
(Results||on||OntoNotes)
(OntoNotes||surpasses||system of which uses coreference annotation)
(system of which uses coreference annotation||in||ONTONOTES)
(ONTONOTES||to jointly model||NER , entity linking , and coreference resolution tasks)
(OntoNotes||surpasses||systems with hand - crafted features)
(systems with hand - crafted features||including||use gazetteers)
(OntoNotes||significantly outperforms||Bi - LSTM - CNN - CRF models of ( Chiu and Nichols , 2016 ))
(Bi - LSTM - CNN - CRF models of ( Chiu and Nichols , 2016 )||by||an absolute gain)
(an absolute gain||of||1.68 and 0.96 points respectively)
