(Contribution||has||Hyperparameters)
(Hyperparameters||For regularization||early stopping)
(early stopping||for||models)
(models||with||medium size)
(models||with||large training sets)
(large training sets||with||over 500K instances)
(Hyperparameters||test||various numbers of feature maps)
(various numbers of feature maps||typically from||200 to 500)
(200 to 500||for||optimal performance)
(Hyperparameters||use||50-dimensional word embedding)
(50-dimensional word embedding||trained with||Word2 Vec)
(Hyperparameters||use||3 - word window)
(3 - word window||throughout||all experiments)
(Hyperparameters||use||ReLu)
(ReLu||as||activation function)
(activation function||for||all of models ( convolution and MLP ))
(all of models ( convolution and MLP )||converges||faster)
(all of models ( convolution and MLP )||yields||comparable or better results)
(comparable or better results||to||sigmoid - like functions)
(Hyperparameters||use||stochastic gradient descent)
(stochastic gradient descent||for||optimization of models)
(Hyperparameters||perform better with||mini-batch ( 100 ? 200 in sizes ))
(mini-batch ( 100 ? 200 in sizes )||can be||parallelized)
(parallelized||on||single machine)
(single machine||with||multi-cores)
