(Contribution||has||Experiments)
(Experiments||has||MACHINE TRANSLATION)
(MACHINE TRANSLATION||has||Experimental setup)
(Experimental setup||trained by||Nesterov 's accelerated gradient)
(Nesterov 's accelerated gradient||with||initial learning rate)
(initial learning rate||of||0.25)
(Experimental setup||distributed||training)
(training||GPUs||4)
(training||GPUs||computes)
(computes||mini-batch||16 samples)
(MACHINE TRANSLATION||has||Architecture)
(Architecture||contains||two)
(two||LSTM layers||decoder)
(Architecture||applied||Residual connection)
(Residual connection||with||scaling factor)
(scaling factor||of||1 / 2)
(Residual connection||to||two decoder states)
(Architecture||apply||Key - Value Attention)
(Key - Value Attention||to||first decoder)
(Architecture||linearly transformed||to 600 - dimensional vectors)
(to 600 - dimensional vectors||before computing||final softmax)
(Architecture||has||standard bi-directional encoder)
(standard bi-directional encoder||composed of||two LSTM layers)
(Architecture||All LSTMs and embeddings||hidden units)
(hidden units||256||IWSLT14 task)
(hidden units||1000||ASPEC task)
(Architecture||Dropout||rate of 0.2)
(rate of 0.2||applied||everywhere)
(everywhere||except||recurrent computation)
(MACHINE TRANSLATION||has||Results)
(Results||using||compositional coding)
(compositional coding||loss - free compression rate||94 %)
(94 %||for||IWSLT14 dataset)
(compositional coding||loss - free compression rate||99 %)
(99 %||for||ASPEC dataset)
(Results||in||IWSLT14 dataset)
(IWSLT14 dataset||observed||modest performance loss)
(Results||on||ASPEC dataset)
(ASPEC dataset||by pruning||90 % of the connections)
(90 % of the connections||loss - free compression rate||reaches 92 %)
(Experiments||has||SENTIMENT ANALYSIS)
(SENTIMENT ANALYSIS||has||Architecture)
(Architecture||finetuned||sparse embedding matrix)
(sparse embedding matrix||for||models)
(models||with||network pruning)
(sparse embedding matrix||during||training)
(Architecture||for||baseline model)
(baseline model||contains||large 75 K 300 embedding matrix)
(large 75 K 300 embedding matrix||initialized by||GloVe embeddings)
(Architecture||for||compressed models)
(compressed models||based on||compositional coding)
(compositional coding||maintains||matrix)
(matrix||of||basis vectors)
(Architecture||composed of||single LSTM layer)
(single LSTM layer||with||150 hidden units)
(Architecture||composed of||softmax layer)
(softmax layer||for predicting||binary label)
(Architecture||remain fixed||embedding parameters)
(embedding parameters||during||training)
(SENTIMENT ANALYSIS||has||Hyperparameters)
(Hyperparameters||trained with||Adam optimizer)
(Adam optimizer||with||fixed learning rate)
(fixed learning rate||of||0.0001)
(Adam optimizer||for||15 epochs)
(SENTIMENT ANALYSIS||has||Results)
(Results||achieved by||16 32 coding scheme)
(16 32 coding scheme||maximum loss - free||compression rate)
(Results||substantially improved||classification accuracy)
(classification accuracy||with||slightly lower compression rate)
(Experiments||has||CODE LEARNING)
(CODE LEARNING||has||Experimental setup)
(Experimental setup||small batch of the embeddings||sampled uniformly)
(sampled uniformly||from||baseline embedding matrix)
(Experimental setup||use||Adam optimizer)
(Adam optimizer||with||fixed learning rate)
(fixed learning rate||of||0.0001)
(Experimental setup||batch size||128)
(Experimental setup||training||200K iterations)
(Experimental setup||distribute||model training)
(model training||using||nccl package)
(model training||GPUs||4)
