(Contribution||has||Experimental setup)
(Experimental setup||has||Hardware and Schedule)
(Hardware and Schedule||trained||big models)
(big models||for||300,000 steps ( 3.5 days ))
(Hardware and Schedule||trained||models)
(models||on||one machine)
(one machine||with||8 NVIDIA P100 GPUs)
(Hardware and Schedule||trained||base models)
(base models||for||total of 100,000 steps or 12 hours)
(Experimental setup||has||Optimizer)
(Optimizer||used||warmup_steps)
(warmup_steps||=||4000)
(Optimizer||used||Adam optimizer)
(Adam optimizer||with||? 1 = 0.9 , ? 2 = 0.98 and = 10 ?9)
(Experimental setup||has||Regularization)
(Regularization||has||Residual Dropout)
(Residual Dropout||apply||dropout)
(dropout||to||output of each sub - layer)
(dropout||to||sums of the embeddings and the positional encodings)
(sums of the embeddings and the positional encodings||in||both the encoder and decoder stacks)
(Regularization||has||Label Smoothing)
(Label Smoothing||employed||value ls = 0.1)
