(Contribution||has||Results)
(Results||has||Tasks)
(Tasks||has||Machine Translation)
(Machine Translation||on||WMT 2014 English - to - French translation task)
(WMT 2014 English - to - French translation task||achieves||BLEU score of 41.0)
(BLEU score of 41.0||outperforming||all of the previously published single models)
(Machine Translation||on||WMT 2014 English - to - German translation task)
(WMT 2014 English - to - German translation task||outperforms||the best previously reported models ( including ensembles ))
(the best previously reported models ( including ensembles )||by||more than 2.0 BLEU)
(the best previously reported models ( including ensembles )||establishing||state - of - the - art)
(state - of - the - art||BLEU score||28.4)
(Tasks||has||English Constituency Parsing)
(English Constituency Parsing||performs||surprisingly well)
(surprisingly well||yielding||better results)
(better results||than||all previously reported models)
(all previously reported models||with the exception||Recurrent Neural Network Grammar)
