(Contribution||has||Ablation analysis)
(Ablation analysis||on||TACRED dev set)
(TACRED dev set||find||entity representations and feedforward layers)
(entity representations and feedforward layers||contribute||1.0 F 1)
(TACRED dev set||Removing||pruning)
(pruning||using||full trees as input)
(pruning||hurts the result by||another 9.7 F1)
(TACRED dev set||remove||dependency structure)
(dependency structure||score drops by||3.2 F 1)
(TACRED dev set||remove||feedforward layers , the LSTM component and the dependency structure altogether)
(feedforward layers , the LSTM component and the dependency structure altogether||F 1 drops by||10.3)
