(Contribution||has||Baselines)
(Baselines||has||Neural sequence model)
(Neural sequence model||presented||competitive sequence model)
(competitive sequence model||it outperforms||several CNN and dependency - based models)
(several CNN and dependency - based models||by||substantial margin)
(competitive sequence model||that employs||position - aware attention mechanism)
(position - aware attention mechanism||over||LSTM outputs ( PA - LSTM ))
(Baselines||has||Dependency - based models)
(Dependency - based models||has||Tree - LSTM)
(Tree - LSTM||is a||recursive model)
(recursive model||that generalizes||LSTM to arbitrary tree structures)
(Dependency - based models||has||Shortest Dependency Path LSTM ( SDP - LSTM ))
(Shortest Dependency Path LSTM ( SDP - LSTM )||applies||neural sequence model)
(neural sequence model||on||shortest path)
(shortest path||between||subject and object entities)
(subject and object entities||in||dependency tree)
(Dependency - based models||has||logistic regression ( LR ) classifier)
(logistic regression ( LR ) classifier||combines||dependencybased features)
(dependencybased features||with||other lexical features)
