(Contribution||has||Model)
(Model||apply||novel path - centric pruning technique)
(novel path - centric pruning technique||to remove||irrelevant information from the tree)
(irrelevant information from the tree||while maximally keeping||relevant content)
(Model||encodes||dependency structure)
(dependency structure||over||input sentence)
(input sentence||with||efficient graph convolution operations)
(efficient graph convolution operations||then extracts||entity - centric representations)
(entity - centric representations||to make||robust relation predictions)
