(Contribution||has||Results)
(Results||has||Effect of Path - centric)
(Effect of Path - centric||compare||two GCN models)
(Effect of Path - centric||compare||Tree - LSTM)
(Tree - LSTM||when||pruning distance K)
(pruning distance K||is||varied)
(Effect of Path - centric||find||all three models)
(all three models||are||less effective)
(less effective||when||entire dependency tree)
(entire dependency tree||is||present)
(Effect of Path - centric||contextualizing||GCN)
(GCN||makes it||less sensitive)
(less sensitive||to changes in||tree structures provided)
(Effect of Path - centric||performance of||all three models)
(all three models||peaks when||K = 1)
(K = 1||outperforming||respective dependency path - based counterpart ( K = 0 ))
(Results||on||TACRED Dataset)
(TACRED Dataset||using||contextualized word representations)
(contextualized word representations||has||C - GCN model)
(C - GCN model||further outperforms||strong PA - LSTM model)
(strong PA - LSTM model||by||1.3 F 1)
(TACRED Dataset||find that||our GCN models)
(our GCN models||have||complementary strengths)
(complementary strengths||when compared to||PA - LSTM)
(TACRED Dataset||improves||upon other dependencybased models)
(upon other dependencybased models||in both||precision and recall)
(TACRED Dataset||observe||our GCN model)
(our GCN model||outperforms||all dependency - based models)
(all dependency - based models||by||at least 1.6 F 1)
(TACRED Dataset||Comparing||C - GCN model)
(C - GCN model||with||GCN model)
(GCN model||find that||gain)
(gain||mainly comes from||improves recall)
(Results||on||SemEval Dataset)
(SemEval Dataset||Under||mask - entity evaluation)
(mask - entity evaluation||has||C - GCN model)
(C - GCN model||also outperforms||PA - LSTM)
(PA - LSTM||by||substantial margin)
(SemEval Dataset||under||conventional with- entity evaluation)
(conventional with- entity evaluation||has||C - GCN model)
(C - GCN model||outperforms||all existing dependency - based neural models)
(SemEval Dataset||our model outperforms||previous shortest dependency path - based model ( SDP - LSTM ))
(previous shortest dependency path - based model ( SDP - LSTM )||by properly incorporating||off - path information)
