title
Iterative Alternating Neural Attention for Machine Reading
abstract
We propose a novel neural attention architecture to tackle machine comprehension tasks , such as answering Cloze - style queries with respect to a document .
Unlike previous models , we do not collapse the query into a single vector , instead we deploy an iterative alternating attention mechanism that allows a fine - grained exploration of both the query and the document .
Our model outperforms state - of - the - art baselines in standard machine comprehension benchmarks such as CNN news articles and the Children 's Book Test ( CBT ) dataset .
Introduction
Recently , the idea of training machine comprehension models that can read , understand , and answer questions about a text has come closer to reality principally through two factors .
The first is the advent of deep learning techniques , which allow manipulation of natural language beyond its surface forms and generalize beyond relatively small amounts of labeled data .
The second factor is the formulation of standard machine comprehension benchmarks based on Cloze - style queries , which permit fast integration loops between model conception and experimental evaluation .
Cloze - style queries are created by deleting a particular word in a natural - language statement .
The task is to guess which word was deleted .
Ina pragmatic approach , recent work formed such questions by extracting a sentence from a larger document .
In contrast to considering a stand - alone statement , the system is now required to handle a larger amount of information that may possibly influence the prediction of the missing word .
Such contextual dependencies may also be injected by removing a word from a short human - crafted summary of a larger body of text .
The abstractive nature of the summary is likely to demand a higher level of comprehension of the original text .
In both cases , the machine comprehension system is presented with an ablated query and the document to which the original query refers .
The missing word is assumed to appear in the document .
Encouraged by the recent success of deep learning attention architectures , we propose a novel neural attention - based inference model designed to perform machine reading comprehension tasks .
The model first reads the document and the query using a recurrent neural network .
Then , it deploys an iterative inference process to uncover the inferential links that exist between the missing query word , the query , and the document .
This phase involves a novel alternating attention mechanism ; it first attends to some parts of the query , then finds their corresponding matches by attending to the document .
The result of this alternating search is fed back into the iterative inference process to seed the next search step .
This permits our model to reason about different parts of the query in a sequential way , based on the information that has been gathered previously from the document .
After a fixed number of iterations , the model uses a summary of its inference process to predict the answer .
This paper makes the following contributions .
We present a novel iterative , alternating attention mechanism that , unlike existing models , does not compress the query to a single representation , but instead alternates its attention between the query and the document to obtain a fine - grained query representation within a fixed computation time .
Our architecture tightly integrates previous ideas related to bidirectional readers and iterative attention processes .
It obtains state - of - theart results on two machine comprehension datasets and shows promise for application to abroad range of natural language processing tasks .
Task Description
One of the advantages of using Cloze - style questions to evaluate machine comprehension systems is that a sufficient amount of training and test data can be obtained without human intervention .
The CBT and corpora are two such datasets .
The CBT 1 corpus was generated from well - known children 's books available through Project Gutenberg .
Documents consist of 20 - sentence excerpts from these books .
The related query is formed from an excerpt 's 21st sentence by replacing a single word with an anonymous placeholder token .
The dataset is divided into four subsets depending on the type of the word replaced .
The subsets are named entity , common noun , verb , and preposition .
We will focus our evaluation solely on the first two subsets , i.e. CBT - NE ( named entity ) and CBT - CN ( common nouns ) , since the latter two are relatively simple as demonstrated by .
The CNN 2 corpus was generated from news articles available through the CNN website .
The documents are given by the full articles themselves , which are accompanied by short , bullet - point summary statements .
Instead of extracting a query from the articles themselves , the authors replace a named entity within each article summary with an anonymous placeholder token .
For both datasets , the training and evaluation data consist of tuples ( Q , D , A , a ) , where Q is the query ( represented as a sequence of words ) , Dis the document , A is the set of possible answers , and a ?
A is
Alternating Iterative Attention
Our model is represented in .
It s workflow has three steps .
First is the encoding phase , in which we compute a set of vector representations , acting as a memory of the content of the input document and query .
Next , the inference phase aims to untangle the complex semantic relationships linking the document and the query in order to provide sufficiently strong evidence for the answer prediction to be successful .
To accomplish this , we use an iterative process that , at each iteration , alternates attentive memory accesses to the query and the document .
Finally , the prediction phase uses the information gathered from the repeated attentions through the query and the document to maximize the probability of the correct answer .
We describe each of the phases in the following sections .
Bidirectional Encoding
The input to the encoding phase is a sequence of words X = ( x 1 , . . . , x | X | ) , such as a document or a query , drawn from a vocabulary V .
Each word is represented by a continuous word embedding x ?
Rd stored in a word embedding matrix X ? R | V |d .
The sequence X is processed using a recurrent neural network encoder with gated recurrent units ( GRU ) .
For each position i in the input sequence , the GRU takes as input the word embedding xi and updates a hidden Figure 1 : Our model first encodes the query and the document by means of bidirectional GRU networks .
Then , it deploys an iterative inference mechanism that alternates between attending query encodings ( 1 ) and document encodings ( 2 ) given the query attended state .
The results of the alternating attention is gated and fed back into the inference GRU .
Even if the encodings are computed only once , the query representation is dynamic and changes throughout the inference process .
After a fixed number of steps T , the weights of the document attention are used to estimate the probability of the answer P ( a|Q , D ) .
by :
where hi , r i and u i ?
Rh are the recurrent state , the reset gate and update gate respectively , I {r , u , h} ?
R hd , H {r , u , h} ?
R hh are the parameters of the GRU , ?
is the sigmoid function and is the elementwise multiplication .
The hidden state hi acts as a representation of the word x i in the context of the preceding sequence inputs x < i .
In order to incorporate information from the future tokens x > i , we choose to process the sequence in reverse with an additional GRU .
Therefore , the encoding phase maps each token xi to a contextual representation given by the concatenation of the forward and backward GRU hidden
We denote byq i ?
R 2h andd i ?
R 2h the contextual encodings for word i in the query Q and the document D respectively .
Iterative Alternating Attention
This phase can be considered a means to uncover a possible inference chain that starts at the query and the document and leads to the answer .
The inference is modelled by an additional recurrent GRU network .
The recurrent network iteratively performs an alternating search step to gather information that maybe useful to predict the answer .
In particular , at each time step : ( 1 ) it performs an attentive read on the query encodings , resulting in a query glimpse , qt , and ( 2 ) given the current query glimpse , it extracts a conditional document glimpse , d t , representing the parts of the document that are relevant to the current query glimpse .
In turn , both attentive reads are conditioned on the previous hidden state of the inference GRU s t ?1 , summarizing the information that has been gathered from the query and the document up to time t.
The inference GRU uses both glimpses to update its recurrent state and thus decides which information needs to be gathered to complete the inference process .
Query Attentive Read
Given the query encodings {q i } , we formulate a query glimpse qt at timestep t by :
where q i , tare the query attention weights and A q ?
R 2hs , where sis the dimensionality of the inference GRU state , and a q ?
R 2 h .
The attention we use here is similar to the formulation used in , but with two differences .
First , we use a bilinear term instead of a simple dot product in order to compute the importance of each query term in the current time step .
This simple bilinear attention has been successfully used in .
Second , we add a term a q that allows to bias the attention mechanism towards words which tend to be important across the questions independently of the search key s t?1 .
This is similar to what is achieved by the original attention mechanism proposed in without the burden of the additional tanh layer .
Document Attentive Read
The alternating attention continues by probing the document given the current query glimpse qt .
In particular , the document attention weights are computed based on both the previous search state and the currently selected query glimpse qt :
where d i , tare the attention weights for each word in the document and A d ?
R 2 h ( s + 2h ) and ad ?
R 2 h .
Note that the document attention is also conditioned on s t?1 .
This allows the model to perform transitive reasoning on the document side , i.e. to use previously obtained document information to bias future attended locations , which is particularly important for natural language inference tasks .
Gating Search Results
In order to update its recurrent state , the inference GRU may evolve on the basis of the information gathered from the current inference step , i.e.
However , the current query glimpse maybe too general or the document may not contain the information specified in the query glimpse , i.e. the query or the document attention weights maybe nearly uniform .
We include a gating mechanism that is designed to reset the current query and document glimpses in the case that the current search is not fruitful .
Formally , we implement a gating mech -
, where is the element - wise multiplication and g :
R s+6h ?
R 2 h .
The gate g takes the form of a 2 - layer feed - forward network with sigmoid output unit activation .
The fourth argument of the gate takes into account multiplicative interactions between query and document glimpses , making it easier to determine the degree of matching between them .
Given a query gate g q , producing r q , and a document gate g d , producing rd , the inputs of the inference GRU are given by the reset version of the query and document glimpses , i.e. ,
.
Intuitively , the model reviews the query glimpse with respect to the contents of the document glimpse and vice versa .
Answer Prediction
After a fixed number of time - steps T , the document attention weights obtained in the last search step d i , T are used to predict the probability of the answer given the document and the query P ( a|Q , D ) .
Formally , we follow and apply the " pointer - sum " loss :
where I ( a , D ) is a set of positions where a occurs in the document .
The model is trained to maximize log P ( a|Q , D ) over the training corpus .
Training Details
To train our model , we used stochastic gradient descent with the ADAM optimizer ( Kingma and Ba , 2014 ) , with an initial learning rate of 0.001 .
We set the batch size to 32 and we decay the learning rate by 0.8 if the accuracy on the validation set does not increase after a half - epoch , i.e. 2000 batches ( for CBT ) and 5000 batches for ( CNN ) .
We initialize all weights of our model by sampling from the normal distribution N ( 0 , 0.05 ) .
Following , the GRU recurrent weights are initialized to be orthogonal and biases are initialized to zero .
In order to stabilize the learning , we clip the gradients if their norm is greater than 5 and those marked with 2 are from .
the inputs to both the query and the document attention mechanisms .
We found that setting embedding regularization to 0.0001 , T = 8 , d = 384 , h = 128 , s = 512 worked robustly across the datasets .
Our model is implemented in Theano , using the Keras library .
Computational Complexity Similar to previous state - of - the - art models which use a bidirectional encoder , the major bottleneck of our method is computing the document and query encodings .
The alternating attention mechanism runs only fora fixed number of steps ( T = 8 in our tests ) , which is orders of magnitude smaller than atypical document or query in our datasets ( see ) .
The repeated attentions each require a softmax over ? 1000 locations which is typically fast on recent GPU architectures .
Thus , our computation cost is comparable to , but we outperform the latter models on the datasets tested .
Results
We report the results of our model on the CBT - CN , CBT - NE and CNN datasets , previously described in Section 2 . reports our results on the CBT - CN and CBT - NE dataset .
The Humans , LSTMs and Memory Networks ( Mem NNs ) results are taken from and the Attention - Sum Reader ( AS Reader ) is a state - of - the - art result recently obtained by .
CBT
Main result
Our model ( line 7 ) sets anew stateof - the - art on the common noun category by gaining 3.6 and 5.6 points in validation and test over the best baseline AS Reader ( line 5 ) .
This performance gap is only partially reflected on the CBT - NE dataset .
We observe that the 1.4 accuracy points on the validation set do not reflect better performance on the test set , which sits on par with the best baseline .
In CBT - NE , the missing word is a named entity appearing in the story which is likely to be less frequent than a common noun .
We found that approximatively 27.5 % of validation examples and 29.6 % of test examples contain an answer that has never been predicted in the training set .
These numbers are considerably lower for the CBT - CN , for which only 2.5 % and 4.6 % of validation and test examples respectively contain an answer that has not been previously seen .
Ensembles Fusing multiple models generally achieves better generalization .
In order to investigate whether this could help achieving better held - out performance on CBT - NE , we adopt a simple strategy and average the predictions of 5 models trained with different random seeds ( line 9 , 3 from and 4 from .
improvements over the single model and sits at 74.1 on validation and 71.0 on test .
Fixed query attention
In order to measure the impact of the query attention step in our model , we constrain the query attention weights q i , t to be uniform , i.e. q i , t = 1 / | Q | , for all t = 1 , . . . , T ( line 6 ) .
This corresponds to fixing the query representation to the average pooling over the bidirectional query encodings and is similar in spirit to previous work .
By comparing line 6 and line 7 , we see that the query attention mechanism allows improvements up to 2.3 points in validation and 4.9 points in test with respect to fixing the query representation throughout the search process .
A similar scenario was observed on the CNN dataset ..
CNN
Main result
The results show that our model ( line 8 ) improves state - of - the - art accuracy by 4 percent absolute on validation and 3.4 on test with respect to the most recent published result ( AS Reader ) ( line 7 ) .
We also report the very recent results of the Stanford AR system that came to our attention during the writeup of this article ) ( line 9 ) .
Our model slightly improves over this strong baseline by 0.2 percent on validation and 0.9 percent on test .
We note that the latter comparison maybe influenced by different training and initialization strategies .
First , Stanford AS uses Glo Ve embeddings , pre-trained from a large external corpus .
Second , the system normalizes the output probabilities only over the candidate answers in the document .
Ensembles
We also report the results using ensembled models .
Similarly to the single model case , our ensembles achieve state - of - the - art test performance of 75.2 and 76.1 on validation and test respectively , outperforming previously published results .
Category analysis classified a sample of 100 CNN stories based on the type of inference required to guess the answer .
Categories that only require local context matching around the placeholder and the answer in the text are Exact Match , Paraphrasing , and Partial Clue , while those which require higher reasoning skills are Multiple Sentences and Ambiguous .
For example , in Exact Match examples , the question placeholder and the answer in the document share several neighboring exact words .
Category - specific results are reported in : Per-category performance of the Stanford AR and our system .
The first three categories require local context matching , the next two global context matching and coreference errors are unanswerable questions .
tackled by the neural models , which perform similarly .
It seems that the iterative alternating attention inference is better able to solve more difficult examples such as Ambiguous / Hard .
One hypothesis is that , in contrast to Stanford AR , which uses only one fixedquery attention step , our iterative attention may better explore the documents and queries .
Finally , Coreference Errors ( ? 25 % of the corpus ) includes examples with critical coreference resolution errors which may make the questions " unanswerable " .
This is a barrier to achieving accuracies considerably above 75 % .
If this estimate is accurate , our ensemble model ( 76.1 % ) maybe approaching near-optimal performance on this dataset .
Discussion
We inspect the query and document attention weights for an example article from the CNN dataset .
The title of the article is " Dante turns in his grave as Italian language declines " , and it discusses the decline of Italian language in schools .
The plot is shown in . 2 , where locations attended to in the query and document are in the left and right column respectively .
Each row corresponds to an inference timestep 1 ? t ?
8 . At the first step , the query attention focuses on the placeholder token , as its local context is generally important to discriminate the answer .
The model first focuses on @entity148 , which corresponds to " Greek " in this The approach to teaching @entity6 in @placeholder schools needs a makeover , she says : Visualization of the alternated attention mechanism for an article in CNN , treating about the decline of the Italian language in schools .
The title of the plot is the query .
Each row correspond to a timestep .
The target is @entity3 which corresponds to the word " Italian " .
across document locations ) .
At t = 2 , the query attention moves towards " schools " and the model hesitates between " Italian " and " European Union " ( @entity28 , see step 3 ) , both of which may satisfy the query .
At step 3 , the most likely candidates are " European Union " and " Rome " ( @entity159 ) .
As the timesteps unfold , the model learns that " needs " maybe important to infer the correct entity , i.e. " Italian " .
The query sits on the same attended location , while the document attention evolves to become more confident about the answer .
We find that , across CBT and CNN examples , the query attention wanders near or focuses on the placeholder location , attempting to discriminate its identity using only local context .
For these particular datasets , the majority of questions can be answered after attending only to the words directly neighbouring the placeholder .
This aligns with the findings of concerning CNN , which state that the required reasoning and inference levels for this dataset are quite simple .
It would be worthwhile to formulate a dataset in which the placeholder is harder to infer using only local neighboring words , and thereby necessitates deeper query exploration .
Finally , across this work we fixed the number of inference steps T .
We found that using 8 timesteps works well consistently across the tested datasets .
However , we hypothesize that more ( fewer ) timesteps would benefit harder ( easier ) examples .
A straight - forward extension of the model would be to dynamically select the number of inference steps conditioned on each example .
Related Works
Neural attention models have been applied recently to a smrgsbord of machine learning and natural language processing problems .
These include , but are not limited to , handwriting recognition , digit classification , machine translation , question answering and caption generation .
In general , attention models keep a memory of states that can be accessed at will by learned attention policies .
In our case , the memory is represented by the set of document and query contextual encodings .
Our model is closely related to , which were also applied to question answering .
The pointer - style attention mechanism that we use to perform the final answer prediction has been proposed by , which in turn was based on the earlier Pointer Networks of .
However , differently from our work , perform only one attention step and embed the query into a single vector representation , corresponding to the concatenation of the last state of the forward and backward GRU networks .
To our knowledge , embedding the query into a single vector representation is a choice that is shared by most machine reading comprehension models .
In our model , the repeated , tight integration between query attention and document attention allows the model to explore dynamically which parts of the query are most important to predict the answer , and then to focus on the parts of the document that are most salient to the currently - attended query components .
A similar attempt in attending different components of the query maybe found in .
In that model , the document is processed once for each query word .
This can be computationally intractable for large documents , since it involves unrolling a bidirectional recurrent neural network over the entire document multiple times .
In contrast , our model only estimates query and document encodings once and can learn how to attend different parts of those encodings in a fixed number of steps .
The inference network is responsible for making sense of the current attention step with respect to what has been gathered before .
In addition to achieving state - of the - art performance , this technique may also prove to be more scalable than alternative query attention models .
Finally , our iterative inference process shares similarities to the iterative hops in Memory Networks .
In that model , the query representation is updated iteratively from hop to hop , although its different components are not attended to separately .
Moreover , we substitute the simple linear update with a GRU network .
The gating mechanism of the GRU network made it possible to use multiple steps of attention and to propagate the learning signal effectively back through to the first timestep .
Conclusion
We presented an iterative neural attention model and applied it to machine comprehension tasks .
Our architecture deploys a novel alternating attention mechanism , and tightly integrates successful ideas from past works in machine reading comprehension to obtain state - of - the - art results on three datasets .
The iterative alternating attention mechanism continually refines its view of the query and document while aggregating the information required to answer a query .
Multiple future research directions maybe envisioned .
We plan to dynamically select the optimal number of inference steps required for each example .
Moreover , we suspect that shifting towards stochastic attention should permit us to learn more interesting search policies .
Finally , we believe that our model is fully general and maybe applied in a straightforward way to other tasks such as information retrieval .
