(Contribution||has||Approach)
(Approach||name||SCIB - ERT)
(SCIB - ERT||follows||same architecture as BERT)
(same architecture as BERT||pretrained on||scientific text)
(Approach||construct||SCIVOCAB)
(SCIVOCAB||has||anew WordPiece vocabulary)
(anew WordPiece vocabulary||on||our scientific corpus)
(our scientific corpus||using||Sen - tencePiece 1 library)
(Approach||has||Corpus)
(Corpus||consists||82 %)
(82 %||from||broad biomedical domain)
(Corpus||consists||18 % papers)
(18 % papers||from||Computer Science)
(Corpus||train||SCIBERT)
(SCIBERT||on||random sample)
(random sample||of||1.14 M papers)
(1.14 M papers||from||Semantic Scholar)
