(Contribution||has||Approach)
(Approach||minimize||task - specific loss)
(task - specific loss||by optimizing||task - specific parameters)
(task - specific parameters||together with||word embeddings)
(Approach||introduce||another discriminator)
(another discriminator||input||a word embedding)
(a word embedding||classifies||popular / rare word)
(Approach||optimized||word embeddings)
(word embeddings||fooling||discriminator)
(discriminator||to mis-classify||popular and rare words)
(word embeddings||towards||low task - dependent loss)
(Approach||to learn||FRequency - AGnostic word Embedding ( FRAGE ))
(Approach||optimizes||discriminator)
(discriminator||to maximize||classification accuracy)
(Approach||achieves||equilibrium)
(equilibrium||When||the whole training process converges)
(equilibrium||can not well differentiate||popular words)
(popular words||from||rare words)
