(Contribution||has||Results)
(Results||Tasks||Machine Translation)
(Machine Translation||outperform||baselines)
(baselines||for||1.06/0.71)
(baselines||in the term of||BLEU)
(Machine Translation||outperforms||model)
(model||learned from||adversarial training)
(Machine Translation||outperforms||original one in IWSLT14 German - English task)
(original one in IWSLT14 German - English task||by||0.85)
(Results||Tasks||Language Modeling)
(Language Modeling||improve the results of||AWD - LSTM and AWD - LSTM - MoS)
(AWD - LSTM and AWD - LSTM - MoS||by||2.3/2.4/2.7 and 1.15/1.72/1.54)
(2.3/2.4/2.7 and 1.15/1.72/1.54||in terms of||test perplexity)
(Language Modeling||outperforms||two baselines)
(Language Modeling||on||PTB dataset)
(PTB dataset||improves||AWD - LSTM and AWD - LSTM - MoS baseline)
(AWD - LSTM and AWD - LSTM - MoS baseline||by||0.8/1.2/1.0 and 0.76/1.13/1.15 points)
(Language Modeling||on||WT2 dataset)
(WT2 dataset||achieves||larger improvements)
(Results||Tasks||Test Classification)
(Test Classification||outperforms||baseline)
(baseline||for||1.26%/0.66%/0.44 %)
(baseline||on||three different datasets)
