(Contribution||has||Ablation analysis)
(Ablation analysis||important||n-gram functionality)
(n-gram functionality||contributing||almost 5 % accuracy improvement)
(Ablation analysis||only a minor contribution||dependency - based sliding window)
(Ablation analysis||has||sequential sliding window)
(sequential sliding window||makes||3 % contribution)
(sequential sliding window||highlighting||importance of word - distance measures)
(Ablation analysis||has||sentential component)
(sentential component||made||most significant difference)
(most significant difference||reducing performance||by more than 5 %)
(Ablation analysis||significant||exogenous word weights)
(exogenous word weights||contribution of||almost 5 %)
(Ablation analysis||contributes very little||top N function)
(top N function||suggesting||most multi questions have their evidence distributed across contiguous sentences)
(Ablation analysis||on||MCTest)
(MCTest||obviously useful||Simple word - by - word matching)
