(Contribution||has||Hyperparameters)
(Hyperparameters||found||dropout)
(dropout||effective at improving||generalization from the training to the test set)
(dropout||used||0.5)
(0.5||as||dropout probability)
(Hyperparameters||To determine||best hyperparameters)
(best hyperparameters||performed||grid search)
(grid search||over||150 settings)
(150 settings||based on||validation - set accuracy)
(Hyperparameters||For||word vectors)
(word vectors||use||Google 's publicly available embeddings)
(Google 's publicly available embeddings||trained with||word2vec)
(word2vec||on||100 - billion - word News corpus)
(Hyperparameters||used||Adam optimizer)
(Adam optimizer||with||standard settings ( Kingma and Ba , 2014 ))
(Adam optimizer||learning rate||0.003)
