(Contribution||has||Model)
(Model||use||sliding window)
(sliding window||operates on||two different views of text sentences)
(two different views of text sentences||has||sequential view)
(sequential view||where||words appear in their natural order)
(two different views of text sentences||has||dependency view)
(dependency view||where||words are reordered)
(words are reordered||based on||linearization of the sentence 's dependency graph)
(sliding window||implicitly considers||linear distance between matched words)
(Model||has||word - by - word perspective)
(word - by - word perspective||focuses on||similarity matches)
(similarity matches||between||individual words from hypothesis and text , at various scales)
(Model||has||semantic perspective)
(semantic perspective||compares||hypothesis)
(hypothesis||to||sentences)
(sentences||in||text)
(text||viewed as||single, self-contained thoughts)
(single, self-contained thoughts||represented using||sum and transformation of word embedding vectors)
(Model||compares||question and answer candidates)
(question and answer candidates||to||text)
(text||using||several different perspectives)
